<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="事务是作为一个单元的一组有序的数据库操作。如果组中的所有操作都成功，则认为事务成功，即使只有一个操作失败，事务也不成功。如果所有操作完成，事务则提交，其修改将作用于所有其他数据库进程。如果一个操作失败，则事务将回滚，该事务所有操作的影响都将取消。 ACID如果一个数据库声称支持事务的操作，那么该数据库必须要具备以 ACID 4个特性。  原子性原子性（Atomicity）是指一个事务所包含的操作要">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 事务机制">
<meta property="og:url" content="http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="事务是作为一个单元的一组有序的数据库操作。如果组中的所有操作都成功，则认为事务成功，即使只有一个操作失败，事务也不成功。如果所有操作完成，事务则提交，其修改将作用于所有其他数据库进程。如果一个操作失败，则事务将回滚，该事务所有操作的影响都将取消。 ACID如果一个数据库声称支持事务的操作，那么该数据库必须要具备以 ACID 4个特性。  原子性原子性（Atomicity）是指一个事务所包含的操作要">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-06-20T15:49:14.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 事务机制">
<meta name="twitter:description" content="事务是作为一个单元的一组有序的数据库操作。如果组中的所有操作都成功，则认为事务成功，即使只有一个操作失败，事务也不成功。如果所有操作完成，事务则提交，其修改将作用于所有其他数据库进程。如果一个操作失败，则事务将回滚，该事务所有操作的影响都将取消。 ACID如果一个数据库声称支持事务的操作，那么该数据库必须要具备以 ACID 4个特性。  原子性原子性（Atomicity）是指一个事务所包含的操作要">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>MySQL 事务机制</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/07/07/数据存储/MySQL 手册/MySQL 锁定机制/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/07/07/数据存储/MySQL 手册/MySQL 备份恢复/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&text=MySQL 事务机制"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&title=MySQL 事务机制"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&is_video=false&description=MySQL 事务机制"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL 事务机制&body=Check out this article: http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&title=MySQL 事务机制"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&title=MySQL 事务机制"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&title=MySQL 事务机制"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&title=MySQL 事务机制"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&name=MySQL 事务机制&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACID"><span class="toc-number">1.</span> <span class="toc-text">ACID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并发问题"><span class="toc-number">2.</span> <span class="toc-text">并发问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#脏读"><span class="toc-number">2.0.1.</span> <span class="toc-text">脏读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不可重复读"><span class="toc-number">2.0.2.</span> <span class="toc-text">不可重复读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#幻读"><span class="toc-number">2.0.3.</span> <span class="toc-text">幻读</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#隔离级别"><span class="toc-number">3.</span> <span class="toc-text">隔离级别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Read-uncommitted"><span class="toc-number">3.0.1.</span> <span class="toc-text">Read uncommitted</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Read-committed"><span class="toc-number">3.0.2.</span> <span class="toc-text">Read committed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Repeatable-read"><span class="toc-number">3.0.3.</span> <span class="toc-text">Repeatable read</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Serializable"><span class="toc-number">3.0.4.</span> <span class="toc-text">Serializable</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#隔离级别操作"><span class="toc-number">4.</span> <span class="toc-text">隔离级别操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#不同隔离级别性能差异"><span class="toc-number">4.0.1.</span> <span class="toc-text">不同隔离级别性能差异</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-number">5.</span> <span class="toc-text">问题</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MySQL 事务机制
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-07T00:00:05.000Z" itemprop="datePublished">2020-07-07</time>
        
        (Updated: <time datetime="2021-06-20T15:49:14.731Z" itemprop="dateModified">2021-06-20</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/数据存储/">数据存储</a> › <a class="category-link" href="/categories/数据存储/MySQL-手册/">MySQL 手册</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>事务是作为一个单元的一组有序的数据库操作。如果组中的所有操作都成功，则认为事务成功，即使只有一个操作失败，事务也不成功。如果所有操作完成，事务则提交，其修改将作用于所有其他数据库进程。如果一个操作失败，则事务将回滚，该事务所有操作的影响都将取消。</p>
<h2 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h2><p>如果一个数据库声称支持事务的操作，那么该数据库必须要具备以 ACID 4个特性。</p>
<ol>
<li><p>原子性<br>原子性（Atomicity）是指一个事务所包含的操作要么全部成功，要么全部失败回滚。</p>
</li>
<li><p>一致性<br>一致性（Consistency）是指一个事务执行之前和执行之后都必须处于一致性状态。</p>
<p>拿转账来说，假设用户 A 和用户 B 两者的钱加起来一共是 5000，那么不管 A 和 B 之间如何转账，转几次账，事务结束后两个用户的钱相加起来应该还得是 5000，这就是事务的一致性。</p>
</li>
<li><p>隔离性<br>隔离型（Isolation）是指当多个用户并发访问数据库时，比如操作同一张表，数据库为每一个用户开启事务，不能被其他事务的操作所干扰，多个并发事务之间要相互隔离。</p>
<p>即要达到这么一种效果：对于任意两个并发的事务 T1 和 T2，在事务 T1 看来，T2 要么在 T1 开始之前就已经结束，要么在 T1 结束之后才开始，这样每个事务都感觉不到有其他事务在并发地执行。</p>
</li>
<li><p>持久性<br>持久性（Durability）是指一个事务一旦被提交了，那么对数据库中的数据的改变就是永久性的，即便是在数据库系统遇到故障的情况下也不会丢失提交事务的操作。</p>
</li>
</ol>
<h2 id="并发问题"><a href="#并发问题" class="headerlink" title="并发问题"></a>并发问题</h2><p>MySQL 在并发的情况下，有可能出现以下这几种问题。</p>
<h4 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h4><p>脏读是指在一个事务处理过程里读取了另一个未提交的事务中的数据（<strong>针对未提交数据</strong>）。</p>
<p>当一个事务正在多次修改某个数据，而在这个事务中这多次的修改都还未提交，这时一个并发的事务来访问该数据，就会造成两个事务得到的数据不一致。例如：用户 A 向用户 B 转账 100 元，对应 SQL 命令如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> <span class="keyword">account</span> <span class="keyword">set</span> money = money + <span class="number">100</span> <span class="keyword">where</span> <span class="keyword">name</span> = <span class="string">'B'</span>;    </span><br><span class="line"></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">account</span> <span class="keyword">set</span> money = money - <span class="number">100</span> <span class="keyword">where</span> <span class="keyword">name</span> = <span class="string">'A'</span>;</span><br></pre></td></tr></table></figure>
<p>当只执行第一条 SQL 时，A 通知 B 查看账户，B 发现确实钱已到账（此时即发生了脏读），而之后无论第二条SQL是否执行，只要该事务不提交，则所有操作都将回滚，那么当 B 以后再次查看账户时就会发现钱其实并没有转。</p>
<h4 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h4><p>不可重复读是指在对于数据库中的某个数据，一个事务范围内多次查询却返回了不同的数据值，这是由于在查询间隔，被另一个事务修改并提交了（<strong>针对其他提交前后，读取数据本身的对比</strong>）。</p>
<p>例如事务 T1 在读取某一数据，而事务 T2 立马修改了这个数据并且提交事务给数据库，事务 T1 再次读取该数据就得到了不同的结果，发送了不可重复读。</p>
<p>不可重复读和脏读的区别是，脏读是某一事务读取了另一个事务未提交的脏数据，而不可重复读则是读取了前一事务提交的数据。</p>
<p>在某些情况下，不可重复读并不是问题，比如我们多次查询某个数据当然以最后查询得到的结果为主。但在另一些情况下就有可能发生问题，例如对于同一个数据 A 和 B 依次查询就可能不同，A 和 B 就可能打起来了……</p>
<h4 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h4><p>幻读是事务非独立执行时发生的一种现象。例如事务 T1 对一个表中所有的行的某个数据项做了从“1”修改为“2”的操作，这时事务 T2 又对这个表中插入了一行数据项，而这个数据项的数值还是为“1”并且提交给数据库。而操作事务 T1 的用户如果再查看刚刚修改的数据，会发现还有一行没有修改，其实这行是从事务 T2 中添加的，就好像产生幻觉一样，这就是发生了幻读（<strong>针对其他提交前后，读取数据条数的对比</strong>）。</p>
<p>幻读和不可重复读都是读取了另一条已经提交的事务（这点就脏读不同），所不同的是不可重复读查询的都是同一个数据项，而幻读针对的是一批数据整体（比如数据的个数）。</p>
<h2 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h2><p>MySQL 数据库为我们提供了 4 种隔离级别。</p>
<h4 id="Read-uncommitted"><a href="#Read-uncommitted" class="headerlink" title="Read uncommitted"></a>Read uncommitted</h4><p>Read uncommitted (读未提交)，最低级别，任何情况都无法保证。</p>
<p>它是最低的隔离级别，它最直接的效果就是一个事务可以读取另一个事务并未提交的更新结果。</p>
<h4 id="Read-committed"><a href="#Read-committed" class="headerlink" title="Read committed"></a>Read committed</h4><p>Read committed (读已提交)，可避免脏读的发生。</p>
<p>它通常是大部分数据库采用的默认隔离级别，它在 Read Uncommitted 隔离级别基础上所做的限定更进一步，在该隔离级别下，一个事务的更新操作结果只有在该事务提交之后，另一个事务才可能读取到同一笔数据更新后的结果。所以，Read Committed 可以避免 Read Uncommitted 隔离级别下存在的脏读问题，但无法避免不可重复读取和幻读的问题。</p>
<h4 id="Repeatable-read"><a href="#Repeatable-read" class="headerlink" title="Repeatable read"></a>Repeatable read</h4><p>Repeatable read (可重复读)，可避免脏读、不可重复读的发生。</p>
<p>此隔离级别可以保证在整个事务的过程中，对同一笔数据的读取结果是相同的，不管其他事务是否同时在对同一笔数据进行更新，也不管其他事务对同一笔数据的更新提交与否。Repeatable Read 隔离级别避免了脏读和不可重复读取的问题，但无法避免幻读。（MySQL 默认隔离级别）</p>
<h4 id="Serializable"><a href="#Serializable" class="headerlink" title="Serializable"></a>Serializable</h4><p>Serializable (串行化)，可避免脏读、不可重复读、幻读的发生。</p>
<p>最为严格的隔离级别，所有的事务操作都必须依次顺序执行，可以避免其他隔离级别遇到的所有问题，是最为安全的隔离级别， 但同时也是性能最差的隔离级别，因为所有的事务在该隔离级别下都需要依次顺序执行，所以，并发度下降，吞吐量上不去，性能自然就下来了。 因为该隔离级别极大的影响系统性能，所以，很少场景会使用它。通常情况下，我们会使用其他隔离级别加上相应的并发锁的机制来控制对数据的访问，这样既保证了系统性能不会损失太大，也能够一定程度上保证数据的一致性。</p>
<h2 id="隔离级别操作"><a href="#隔离级别操作" class="headerlink" title="隔离级别操作"></a>隔离级别操作</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看当前事务的隔离级别</span></span><br><span class="line"><span class="keyword">select</span> @@tx_isolation;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 设置隔离级别</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">transaction</span> <span class="keyword">isolation</span> <span class="keyword">level</span> repeatable <span class="keyword">read</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> tx_isolation = <span class="string">'repeatable-read'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="不同隔离级别性能差异"><a href="#不同隔离级别性能差异" class="headerlink" title="不同隔离级别性能差异"></a>不同隔离级别性能差异</h4><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li>事务四大特性</li>
<li>事务的二段提交机制？</li>
<li>MySQL 支持事务吗</li>
<li>事务的ACID（原子性、一致性、隔离性、持久性）</li>
<li>InnoDB 支持的四种事务隔离级别名称，以及逐级之间的区别</li>
<li>数据库中的事务是什么</li>
<li>MySQL 中的事务回滚机制概述</li>
<li>事务隔离级别和各自存在的问题（脏读、不可重复读、幻读）和解决方式（间隙锁及MVCC）</li>
<li>数据库事务属性</li>
<li>MySQL 事务隔离级别以及 MVCC 机制</li>
<li>MySQL 的事务隔离级别，分别解决什么问题？</li>
<li>什么是幻读，如何解决</li>
<li>事务隔离级别有什么？通过什么来实现的？分别解决了什么问题？</li>
<li>MySQL 的事务隔离级别，分别解决什么问题。</li>
<li>谈谈事务的ACID</li>
<li>数据库的事务，四个性质说一下，分别有什么用，怎么实现的？</li>
<li>事务隔离级别</li>
<li>不可重复度和幻读，怎么避免，底层怎么实现（行锁表锁）</li>
<li>ACID CAP BASE理论，以及RPC过程。</li>
<li>MySQL事务讲一下，事务定义，四个性质，事务并发引起的问题，事务的四个隔离级别</li>
<li>数据库隔离级别 脏读 幻读 ACID MySQL的隔离级别</li>
<li>讲一下数据库的隔离等级</li>
<li>隔离级别，依次解决的问题（脏读、不可重复读、幻读）</li>
<li>事务的ACID</li>
<li>Redis 和数据库如何保证数据一致性</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACID"><span class="toc-number">1.</span> <span class="toc-text">ACID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并发问题"><span class="toc-number">2.</span> <span class="toc-text">并发问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#脏读"><span class="toc-number">2.0.1.</span> <span class="toc-text">脏读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不可重复读"><span class="toc-number">2.0.2.</span> <span class="toc-text">不可重复读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#幻读"><span class="toc-number">2.0.3.</span> <span class="toc-text">幻读</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#隔离级别"><span class="toc-number">3.</span> <span class="toc-text">隔离级别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Read-uncommitted"><span class="toc-number">3.0.1.</span> <span class="toc-text">Read uncommitted</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Read-committed"><span class="toc-number">3.0.2.</span> <span class="toc-text">Read committed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Repeatable-read"><span class="toc-number">3.0.3.</span> <span class="toc-text">Repeatable read</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Serializable"><span class="toc-number">3.0.4.</span> <span class="toc-text">Serializable</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#隔离级别操作"><span class="toc-number">4.</span> <span class="toc-text">隔离级别操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#不同隔离级别性能差异"><span class="toc-number">4.0.1.</span> <span class="toc-text">不同隔离级别性能差异</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-number">5.</span> <span class="toc-text">问题</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&text=MySQL 事务机制"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&title=MySQL 事务机制"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&is_video=false&description=MySQL 事务机制"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL 事务机制&body=Check out this article: http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&title=MySQL 事务机制"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&title=MySQL 事务机制"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&title=MySQL 事务机制"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&title=MySQL 事务机制"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/07/07/数据存储/MySQL 手册/MySQL 事务机制/&name=MySQL 事务机制&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/archives/">Articles</a></li>
        
        <li><a href="/categories/">Categories</a></li>
        
        <li><a href="/search/">Search</a></li>
        
        <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
