<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="While singly-linked lists have many uses, they also present some restrictions (限制). For one thing, singly-linked lists restrict node traversal (遍历) to a single direction: you can’t traverse a singly-l">
<meta name="keywords" content="Data structures and algorithms in Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Doubly-linked lists and circular-linked lists, and their algorithms">
<meta property="og:url" content="http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="While singly-linked lists have many uses, they also present some restrictions (限制). For one thing, singly-linked lists restrict node traversal (遍历) to a single direction: you can’t traverse a singly-l">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked%20lists%20and%20circular-linked%20lists,%20and%20their%20algorithms/001.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked%20lists%20and%20circular-linked%20lists,%20and%20their%20algorithms/002.jpg">
<meta property="og:updated_time" content="2021-04-18T15:45:38.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Doubly-linked lists and circular-linked lists, and their algorithms">
<meta name="twitter:description" content="While singly-linked lists have many uses, they also present some restrictions (限制). For one thing, singly-linked lists restrict node traversal (遍历) to a single direction: you can’t traverse a singly-l">
<meta name="twitter:image" content="http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked%20lists%20and%20circular-linked%20lists,%20and%20their%20algorithms/001.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Doubly-linked lists and circular-linked lists, and their algorithms</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/19/后端开发/JavaWorld/Spring Series Part 1, What is Spring/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/06/后端开发/JavaWorld/Singly-linked lists and their algorithms/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&text=Doubly-linked lists and circular-linked lists, and their algorithms"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&title=Doubly-linked lists and circular-linked lists, and their algorithms"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&is_video=false&description=Doubly-linked lists and circular-linked lists, and their algorithms"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Doubly-linked lists and circular-linked lists, and their algorithms&body=Check out this article: http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&title=Doubly-linked lists and circular-linked lists, and their algorithms"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&title=Doubly-linked lists and circular-linked lists, and their algorithms"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&title=Doubly-linked lists and circular-linked lists, and their algorithms"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&title=Doubly-linked lists and circular-linked lists, and their algorithms"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&name=Doubly-linked lists and circular-linked lists, and their algorithms&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Doubly-linked-lists"><span class="toc-number">1.</span> <span class="toc-text">Doubly-linked lists</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CRUD-operations-in-double-linked-lists"><span class="toc-number">2.</span> <span class="toc-text">CRUD operations in double-linked lists</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example-application-CRUD-in-a-doubly-linked-list"><span class="toc-number">3.</span> <span class="toc-text">Example application: CRUD in a doubly-linked list</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Listing-1-A-Java-application-demonstracting-CRUD-in-a-doubly-linked-list"><span class="toc-number">3.1.</span> <span class="toc-text">Listing 1. A Java application demonstracting CRUD in a doubly-linked list</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shuffling-in-double-linked-lists"><span class="toc-number">4.</span> <span class="toc-text">Shuffling in double-linked lists</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Listing-2-The-Shuffle-algorithm-in-Java"><span class="toc-number">4.1.</span> <span class="toc-text">Listing 2. The Shuffle algorithm in Java</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Circular-linked-lists"><span class="toc-number">5.</span> <span class="toc-text">Circular linked lists</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linked-lists-versus-array"><span class="toc-number">6.</span> <span class="toc-text">Linked lists versus array</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tutorial-series-conclusion"><span class="toc-number">7.</span> <span class="toc-text">Tutorial series conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Doubly-linked lists and circular-linked lists, and their algorithms
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-06T00:00:06.000Z" itemprop="datePublished">2020-04-06</time>
        
        (Updated: <time datetime="2021-04-18T15:45:38.359Z" itemprop="dateModified">2021-04-18</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/JavaWorld/">JavaWorld</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Data-structures-and-algorithms-in-Java/">Data structures and algorithms in Java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>While singly-linked lists have many uses, they also present some restrictions (限制). For one thing, singly-linked lists restrict node traversal (遍历) to a single direction: you can’t traverse a singly-linked list backward unless you first reverse its node links, which takes time. If you do a reverse traversal and need to restore node-traversal to the original direction, you will have to repeat the inversion, which takes more time. Singly-linked lists also restrict node deletion. In this type of list, you cannot delete an arbitary node without access to the node’s predecessor (前任).</p>
<p>Fortunately, Java offers serveral types of list that you can use to search and sort sorted data in your Java programs. This final tutorial in the Data structures and algorithms series introduces searching and sorting with double-linked lists and circular-linked lists. As you’ll see, these two data structure categories build on single-linked lists to offer a wider range of searching and sorting behavior in your Java programs.</p>
<h2 id="Doubly-linked-lists"><a href="#Doubly-linked-lists" class="headerlink" title="Doubly-linked lists"></a>Doubly-linked lists</h2><p>A doubly-linked list is a linked list of nodes where each node has a pair of link fields. One link field lets you traverse the list in a forward direction, whereas the other node lets you traverse the list in a backward direction. For the forward direction, a reference variable holds a reference to the first node. Each ndoe links to the next node via the “next” link field, except for the last node, whose “next” link field contains the null reference to signify the list’s end (in the forward direction). The backward direction works similalry. A reference variable holds a reference to the forward direction’s last node, which you interpret as the first node. Each node links to the previous node via the “previous” link field. The first node’s “previous” link field contains null to signify the list’s end.</p>
<p>Try to think of a doubly-linked list  as a pair of singly-linked lists, each interconnecting the same nodes. The diagram in Figure1 shows topForward-referenced and topBackward-referenced singly-linked lists.</p>
<p><img src="001.jpg" alt="Figure 1. Traversing a doubly-linked list forward and backward"></p>
<h2 id="CRUD-operations-in-double-linked-lists"><a href="#CRUD-operations-in-double-linked-lists" class="headerlink" title="CRUD operations in double-linked lists"></a>CRUD operations in double-linked lists</h2><p>Creating, inserting, and deleting nodes are all common operations in a doubly-linked list. They’re similar to the operations you learned for singly-linked lists. (Remember that a doubly-linked list is just a pair of singly-linked lists that interconnect the same nodes.) The following pseudocode demonstrates the creation and insertion of nodes into the doubly-linked list shown in Figure 1. The pseudocode also demonstrates node deletion:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">DECLARE CLASS Node</span><br><span class="line">   DECLARE STRING name</span><br><span class="line">   DECLARE Node next</span><br><span class="line">   DECLARE Node prev</span><br><span class="line">END DECLARE</span><br><span class="line">DECLARE Node topForward</span><br><span class="line">DECLARE Node temp</span><br><span class="line">DECLARE Node topBackward</span><br><span class="line">topForward = NEW Node</span><br><span class="line">topForward.name = &quot;A&quot;</span><br><span class="line">temp = NEW Node</span><br><span class="line">temp.name = &quot;B&quot;</span><br><span class="line">topBackward = NEW Node</span><br><span class="line">topBackward.name = &quot;C&quot;</span><br><span class="line">// Create forward singly-linked list</span><br><span class="line">topForward.next = temp</span><br><span class="line">temp.next = topBackward</span><br><span class="line">topBackward.next = NULL</span><br><span class="line">// Create backward singly-linked list</span><br><span class="line">topBackward.prev = temp</span><br><span class="line">temp.prev = topForward</span><br><span class="line">topForward.prev = NULL</span><br><span class="line">// Delete Node B.</span><br><span class="line">temp.prev.next = temp.next; // Bypass Node B in the forward singly-linked list.</span><br><span class="line">temp.next.prev = temp.prev; // Bypass Node B in the backward singly-linked list.</span><br><span class="line">END</span><br></pre></td></tr></table></figure></p>
<h2 id="Example-application-CRUD-in-a-doubly-linked-list"><a href="#Example-application-CRUD-in-a-doubly-linked-list" class="headerlink" title="Example application: CRUD in a doubly-linked list"></a>Example application: CRUD in a doubly-linked list</h2><p>The example Java application DLLDemo demonstrates how to create, insert, and delete nodes in a doubly-linked list. THe application’s source code is show in Listing 1.</p>
<h3 id="Listing-1-A-Java-application-demonstracting-CRUD-in-a-doubly-linked-list"><a href="#Listing-1-A-Java-application-demonstracting-CRUD-in-a-doubly-linked-list" class="headerlink" title="Listing 1. A Java application demonstracting CRUD in a doubly-linked list"></a>Listing 1. A Java application demonstracting CRUD in a doubly-linked list</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">DLLDemo</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">   </span>&#123;</span><br><span class="line">      String name;</span><br><span class="line">      Node next;</span><br><span class="line">      Node prev;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">      <span class="comment">// Build a doubly-linked list.</span></span><br><span class="line"></span><br><span class="line">      Node topForward = <span class="keyword">new</span> Node();</span><br><span class="line">      topForward.name = <span class="string">"A"</span>;</span><br><span class="line">      Node temp = <span class="keyword">new</span> Node();</span><br><span class="line">      temp.name = <span class="string">"B"</span>;</span><br><span class="line">      Node topBackward = <span class="keyword">new</span> Node();</span><br><span class="line">      topBackward.name = <span class="string">"C"</span>;</span><br><span class="line">      topForward.next = temp;</span><br><span class="line">      temp.next = topBackward;</span><br><span class="line">      topBackward.next = <span class="keyword">null</span>;</span><br><span class="line">      topBackward.prev = temp;</span><br><span class="line">      temp.prev = topForward;</span><br><span class="line">      topForward.prev = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Dump forward singly-linked list.</span></span><br><span class="line"></span><br><span class="line">      System.out.print(<span class="string">"Forward singly-linked list: "</span>);</span><br><span class="line">      temp = topForward;</span><br><span class="line">      <span class="keyword">while</span> (temp != <span class="keyword">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">         System.out.print(temp.name);</span><br><span class="line">         temp = temp.next;</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Dump backward singly-linked list.</span></span><br><span class="line"></span><br><span class="line">      System.out.print(<span class="string">"Backward singly-linked list: "</span>);</span><br><span class="line">      temp = topBackward;</span><br><span class="line">      <span class="keyword">while</span> (temp != <span class="keyword">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">         System.out.print(temp.name);</span><br><span class="line">         temp = temp.prev;</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Reference node B.</span></span><br><span class="line"></span><br><span class="line">      temp = topForward.next;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Delete node B.</span></span><br><span class="line"></span><br><span class="line">      temp.prev.next = temp.next;</span><br><span class="line">      temp.next.prev = temp.prev;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Dump forward singly-linked list.</span></span><br><span class="line"></span><br><span class="line">      System.out.print(<span class="string">"Forward singly-linked list (after deletion): "</span>);</span><br><span class="line">      temp = topForward;</span><br><span class="line">      <span class="keyword">while</span> (temp != <span class="keyword">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">         System.out.print(temp.name);</span><br><span class="line">         temp = temp.next;</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Dump backward singly-linked list.</span></span><br><span class="line"></span><br><span class="line">      System.out.print(<span class="string">"Backward singly-linked list (after deletion): "</span>);</span><br><span class="line">      temp = topBackward;</span><br><span class="line">      <span class="keyword">while</span> (temp != <span class="keyword">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">         System.out.print(temp.name);</span><br><span class="line">         temp = temp.prev;</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Compile Listing 4 as follows:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac DLLDemo.java</span><br></pre></td></tr></table></figure></p>
<p>Run the resulting application as follows:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java DLLDemo</span><br></pre></td></tr></table></figure></p>
<p>You should observe the following output:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Forward singly-linked list: ABC</span><br><span class="line">Backward singly-linked list: CBA</span><br><span class="line">Forward singly-linked list (after deletion): AC</span><br><span class="line">Backward singly-linked list (after deletion): CA</span><br></pre></td></tr></table></figure></p>
<h2 id="Shuffling-in-double-linked-lists"><a href="#Shuffling-in-double-linked-lists" class="headerlink" title="Shuffling in double-linked lists"></a>Shuffling in double-linked lists</h2><p>The Java Collections Framework includes a Collections class of utility methods, which is part of the java.util package. This class includes a <code>void shuffle(List&lt;?&gt; list)</code> method that “randomly permutes the specified list using a default source of randomness”. For example, you might use this method to shuffle (搅乱) a deck of cards expressed as a double-linked list (the java.util.LinkedList class is an example). In the pseudocode below, you can see how the Shuffle algorithm migth shuffle a doubly-linked list:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">DECLARE RANDOM rnd = new RANDOM</span><br><span class="line">DECLARE INTEGER i</span><br><span class="line">FOR i = 3 DOWNTO 2</span><br><span class="line">   swap(topForward, i - 1, rnd.nextInt(i))</span><br><span class="line">END FOR</span><br><span class="line">FUNCTION swap(Node top, int i, int j)</span><br><span class="line">   DECLARE Node nodei, nodej</span><br><span class="line">   DECLARE INTEGER k</span><br><span class="line">   // Locate ith node.</span><br><span class="line">   Node nodei = top</span><br><span class="line">   FOR k = 0 TO i - 1</span><br><span class="line">      nodei = nodei.next</span><br><span class="line">   END FOR</span><br><span class="line">   // Locate jth node.</span><br><span class="line">   Node nodej = top</span><br><span class="line">   FOR k = 0 TO i - 1</span><br><span class="line">      nodej = nodej.next</span><br><span class="line">   END FOR</span><br><span class="line">   // Perform the swap.</span><br><span class="line">   DECLARE STRING namei = nodei.name</span><br><span class="line">   DECLARE STRING namej = nodej.name</span><br><span class="line">   nodej.name = namei</span><br><span class="line">   nodei.name = namej</span><br><span class="line">END FUNCTION</span><br><span class="line">END</span><br></pre></td></tr></table></figure></p>
<p>The Shuffle algorithm obtains a source of randomness and then traverse the list backward, from the last node up to the second. It repeatedly swaps a randomly selected node (which is actually just  the name field) into the “current position”. Nodes are randomly selected from the  portion of the list that runs from the first ndoe to the current position, inclusive. Note that this algorithm is roughly excerpted from <code>void shuffle(List&lt;?&gt; list)</code>‘s source code.</p>
<p>The shuffle algorithm pseudocode is lazy because it focuses only on the forward-traversing singly-linked list. It’s reasonable  design decision, but we pay a price for it in time complexity. The time complexity is $O(n^2)$. First, we have the $O(n)$ loop that calls <code>swap()</code>. Second, within <code>swap()</code>, we have the two sequential $O(n)$ loops. Recall the following rule from Part 1:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">If f1(n) = O(g(n)) and f2(n) = O(h(n)) then</span><br><span class="line"></span><br><span class="line">(a) f1(n)+f2(n) = max(O(g(n)), O(h(n)))</span><br><span class="line">(b) f1(n)*f2(n) = O(g(n)*h(n)).</span><br></pre></td></tr></table></figure></p>
<p>Part (a) deals with sequential algorithms. Here, we have two $O(n)$ loops. According to the rule, the resulting time complexity would be $O(n)$. Part (b) deals with nested algorithms. In this case, we have $O(n)$ multiplied by $O(n)$, resulting in $O(n^2)$.</p>
<p>Note that Shuffle’s space complexity is $O(1), resulting from the helper variables that are declared.</p>
<p>The Shuffle application in Listing 2 is a demonstration of the Shuffle algorithm.</p>
<h3 id="Listing-2-The-Shuffle-algorithm-in-Java"><a href="#Listing-2-The-Shuffle-algorithm-in-Java" class="headerlink" title="Listing 2. The Shuffle algorithm in Java"></a>Listing 2. The Shuffle algorithm in Java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Shuffle</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">   </span>&#123;</span><br><span class="line">      String name;</span><br><span class="line">      Node next;</span><br><span class="line">      Node prev;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">      <span class="comment">// Build a doubly-linked list.</span></span><br><span class="line"></span><br><span class="line">      Node topForward = <span class="keyword">new</span> Node();</span><br><span class="line">      topForward.name = <span class="string">"A"</span>;</span><br><span class="line">      Node temp = <span class="keyword">new</span> Node();</span><br><span class="line">      temp.name = <span class="string">"B"</span>;</span><br><span class="line">      Node topBackward = <span class="keyword">new</span> Node();</span><br><span class="line">      topBackward.name = <span class="string">"C"</span>;</span><br><span class="line">      topForward.next = temp;</span><br><span class="line">      temp.next = topBackward;</span><br><span class="line">      topBackward.next = <span class="keyword">null</span>;</span><br><span class="line">      topBackward.prev = temp;</span><br><span class="line">      temp.prev = topForward;</span><br><span class="line">      topForward.prev = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Dump forward singly-linked list.</span></span><br><span class="line"></span><br><span class="line">      System.out.print(<span class="string">"Forward singly-linked list: "</span>);</span><br><span class="line">      temp = topForward;</span><br><span class="line">      <span class="keyword">while</span> (temp != <span class="keyword">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">         System.out.print(temp.name);</span><br><span class="line">         temp = temp.next;</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Dump backward singly-linked list.</span></span><br><span class="line"></span><br><span class="line">      System.out.print(<span class="string">"Backward singly-linked list: "</span>);</span><br><span class="line">      temp = topBackward;</span><br><span class="line">      <span class="keyword">while</span> (temp != <span class="keyword">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">         System.out.print(temp.name);</span><br><span class="line">         temp = temp.prev;</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Shuffle list.</span></span><br><span class="line"></span><br><span class="line">      Random rnd = <span class="keyword">new</span> Random();</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">3</span>; i &gt; <span class="number">1</span>; i--)</span><br><span class="line">         swap(topForward, i - <span class="number">1</span>, rnd.nextInt(i));</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Dump forward singly-linked list.</span></span><br><span class="line"></span><br><span class="line">      System.out.print(<span class="string">"Forward singly-linked list: "</span>);</span><br><span class="line">      temp = topForward;</span><br><span class="line">      <span class="keyword">while</span> (temp != <span class="keyword">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">         System.out.print(temp.name);</span><br><span class="line">         temp = temp.next;</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Dump backward singly-linked list.</span></span><br><span class="line"></span><br><span class="line">      System.out.print(<span class="string">"Backward singly-linked list: "</span>);</span><br><span class="line">      temp = topBackward;</span><br><span class="line">      <span class="keyword">while</span> (temp != <span class="keyword">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">         System.out.print(temp.name);</span><br><span class="line">         temp = temp.prev;</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Node top, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">      <span class="comment">// Locate ith node.</span></span><br><span class="line"></span><br><span class="line">      Node nodei = top;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; i; k++)</span><br><span class="line">         nodei = nodei.next;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Locate jth node.</span></span><br><span class="line"></span><br><span class="line">      Node nodej = top;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; j; k++)</span><br><span class="line">         nodej = nodej.next;</span><br><span class="line"></span><br><span class="line">      String namei = nodei.name;</span><br><span class="line">      String namej = nodej.name;</span><br><span class="line">      nodej.name = namei;</span><br><span class="line">      nodei.name = namej;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Compile Listing 5 as follows:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac Shuffle.java</span><br></pre></td></tr></table></figure></p>
<p>Run the resulting application as follows:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java Shuffle</span><br></pre></td></tr></table></figure></p>
<p>You should observe the following output from on run:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Forward singly-linked list: ABC</span><br><span class="line">Backward singly-linked list: CBA</span><br><span class="line">Forward singly-linked list: BAC</span><br><span class="line">Backward singly-linked list: CAB</span><br></pre></td></tr></table></figure></p>
<h2 id="Circular-linked-lists"><a href="#Circular-linked-lists" class="headerlink" title="Circular linked lists"></a>Circular linked lists</h2><p>The link field in the last node of a singly-linked list contains a null link. This is also true in a doubly-linked list, which contains the link fields in the last nodes of the forward and backward singly-linked list. Suppose, instead, that the last nodes contained links to the first nodes. In this situation, you would end up with a circular-linked list, which is shown in Figure 2.</p>
<p><img src="002.jpg" alt="Figure 2. A circular-linked list connects the last node to the first node"></p>
<p>Circular-linked lists, also known as circular buffers or circular queues, have many uses. For example, they’re used by operating system interrupt handlers to buffer keystrokes. Multimedia applications use circular-linked lists to buffer data (for example, buffering data being written to a sound card). This technique is also used by the LZ77 family of lossless data comperssion algorithms.</p>
<h2 id="Linked-lists-versus-array"><a href="#Linked-lists-versus-array" class="headerlink" title="Linked lists versus array"></a>Linked lists versus array</h2><p>Throughout this series on data structures and algorithms, we’ve considered the strengths and weaknesses of different data structures. Since we’ve focused on arrays and linked lists, you might have questions about these types specifically. What advantages adn disadvantages do linked lists and array offer? When do you use a linked list and when do you use an array? Can data structures from both categories be integrated into a useful hybird data structure? I’ll try to answer these questions below.</p>
<p>Linked lists offer the following advantages over arrays:</p>
<ul>
<li>They don’t require extra memory to support expansion. In contrast, arrays require extra memory when expansion is necessary. (One all elements contain data items, no new data items can be appended to an array.)</li>
<li>They offer faster node insertion/deletion than equivalent array-based operations. Only links need to be updated after identifying the insert/delete position. From an array perspective, data item insertion requires the movement of all other data items to create an emptry element. Similarly, deletion of an existing data item requires the movement of all other data items to remove an emptry element. All data item movement takes time</li>
</ul>
<p>In contrast, arrays offer the following advantages over linked lists:</p>
<ul>
<li>Array elements occupy less memory than nodes because elements don’t require link fields</li>
<li>Arrays offer faster access to data items, via integer-based indexes</li>
</ul>
<p>Im summary, linked lists are most appropriate when dealing with dynamic data, meaning programs where insertions and deletions are frequent. In contrast, arrays are most appropriate fro programs where data is static, meaning it’s rare to insert or delete new data items. (Recall that if you run out of room when adding data items to an array, you must create a larger array, copy the original array’s data items to the larger array, and dipose of the original. This take time, which affects performance-especially when done repeatedly.)</p>
<p>You might think that merging a singly-linked list with a one-dimensional array to access nodes via array indexes would accomplish nothing. You would waste memory because you need array elements plus nodes, and you would waste time because you need to move the array’s data items whenever you insert or delete a node. In fact, it can be beneficial to integrate an array with a linked list to create a hybrid! While it’s out of the scope of this series, the hash table is a great example of array/linked list cooperation.</p>
<h2 id="Tutorial-series-conclusion"><a href="#Tutorial-series-conclusion" class="headerlink" title="Tutorial series conclusion"></a>Tutorial series conclusion</h2><p>This tutorial series has introduced the fundamentals of data structures and algorithms. I’ve focused on two data structure categories, Java array and linked lists, which are the basis of more complex  data structures such as stacks, queues, trees, graphs, dictionaries/maps, and sets. I encourage you to keep exploring and learning about data structures, and algorithms. As a starting point, Java Collections Framework includes many useful data structures and algorithms you could explore.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Doubly-linked-lists"><span class="toc-number">1.</span> <span class="toc-text">Doubly-linked lists</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CRUD-operations-in-double-linked-lists"><span class="toc-number">2.</span> <span class="toc-text">CRUD operations in double-linked lists</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example-application-CRUD-in-a-doubly-linked-list"><span class="toc-number">3.</span> <span class="toc-text">Example application: CRUD in a doubly-linked list</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Listing-1-A-Java-application-demonstracting-CRUD-in-a-doubly-linked-list"><span class="toc-number">3.1.</span> <span class="toc-text">Listing 1. A Java application demonstracting CRUD in a doubly-linked list</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shuffling-in-double-linked-lists"><span class="toc-number">4.</span> <span class="toc-text">Shuffling in double-linked lists</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Listing-2-The-Shuffle-algorithm-in-Java"><span class="toc-number">4.1.</span> <span class="toc-text">Listing 2. The Shuffle algorithm in Java</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Circular-linked-lists"><span class="toc-number">5.</span> <span class="toc-text">Circular linked lists</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linked-lists-versus-array"><span class="toc-number">6.</span> <span class="toc-text">Linked lists versus array</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tutorial-series-conclusion"><span class="toc-number">7.</span> <span class="toc-text">Tutorial series conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&text=Doubly-linked lists and circular-linked lists, and their algorithms"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&title=Doubly-linked lists and circular-linked lists, and their algorithms"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&is_video=false&description=Doubly-linked lists and circular-linked lists, and their algorithms"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Doubly-linked lists and circular-linked lists, and their algorithms&body=Check out this article: http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&title=Doubly-linked lists and circular-linked lists, and their algorithms"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&title=Doubly-linked lists and circular-linked lists, and their algorithms"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&title=Doubly-linked lists and circular-linked lists, and their algorithms"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&title=Doubly-linked lists and circular-linked lists, and their algorithms"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/06/后端开发/JavaWorld/Doubly-linked lists and circular-linked lists, and their algorithms/&name=Doubly-linked lists and circular-linked lists, and their algorithms&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/archives/">Articles</a></li>
        
        <li><a href="/categories/">Categories</a></li>
        
        <li><a href="/search/">Search</a></li>
        
        <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://learnopengl.com/js/mathjax/MathJax.js?config=TeX-AMS_HTML">
</script>

<!-- src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"> -->

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
