<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="事务是指在一个操作单元中的所有操作最终要保持一致的行为，要么所有操作都成功，要么所有的操作都被撤销。 举个例子：你去小卖铺买东西，“一手交钱、一手交货”就是一个事务的例子，交钱和交货必须全部成功，事务才算成功，任一个操作失败，事务都将撤销所有已成功的活动。 事务可以看作是一次大的操作，它是由不同的小操作组成，这么操作要么全部成功，要么全部失败。例如：  转账：包含转出和转入操作； 网购：包含下单、">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式事务 理论基础">
<meta property="og:url" content="http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="事务是指在一个操作单元中的所有操作最终要保持一致的行为，要么所有操作都成功，要么所有的操作都被撤销。 举个例子：你去小卖铺买东西，“一手交钱、一手交货”就是一个事务的例子，交钱和交货必须全部成功，事务才算成功，任一个操作失败，事务都将撤销所有已成功的活动。 事务可以看作是一次大的操作，它是由不同的小操作组成，这么操作要么全部成功，要么全部失败。例如：  转账：包含转出和转入操作； 网购：包含下单、">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img-blog.csdn.net/20180612134212895">
<meta property="og:image" content="https://img-blog.csdn.net/20180612134232972">
<meta property="og:updated_time" content="2021-05-09T13:57:53.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式事务 理论基础">
<meta name="twitter:description" content="事务是指在一个操作单元中的所有操作最终要保持一致的行为，要么所有操作都成功，要么所有的操作都被撤销。 举个例子：你去小卖铺买东西，“一手交钱、一手交货”就是一个事务的例子，交钱和交货必须全部成功，事务才算成功，任一个操作失败，事务都将撤销所有已成功的活动。 事务可以看作是一次大的操作，它是由不同的小操作组成，这么操作要么全部成功，要么全部失败。例如：  转账：包含转出和转入操作； 网购：包含下单、">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180612134212895">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>分布式事务 理论基础</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/03/16/后端开发/分布式事务/分布式事务 解决方案/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/03/16/后端开发/SpringCloud/SpringCloud 分布式事务解决方案/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&text=分布式事务 理论基础"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&title=分布式事务 理论基础"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&is_video=false&description=分布式事务 理论基础"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=分布式事务 理论基础&body=Check out this article: http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&title=分布式事务 理论基础"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&title=分布式事务 理论基础"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&title=分布式事务 理论基础"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&title=分布式事务 理论基础"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&name=分布式事务 理论基础&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#事务的四个特性"><span class="toc-number">1.</span> <span class="toc-text">事务的四个特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地实现事务"><span class="toc-number">2.</span> <span class="toc-text">本地实现事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式事务"><span class="toc-number">3.</span> <span class="toc-text">分布式事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CAP-原则"><span class="toc-number">4.</span> <span class="toc-text">CAP 原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一致性"><span class="toc-number">5.</span> <span class="toc-text">一致性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#强一致性"><span class="toc-number">5.0.1.</span> <span class="toc-text">强一致性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#弱一致性"><span class="toc-number">5.0.2.</span> <span class="toc-text">弱一致性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最终一致性"><span class="toc-number">5.0.3.</span> <span class="toc-text">最终一致性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BASE-理论"><span class="toc-number">6.</span> <span class="toc-text">BASE 理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景"><span class="toc-number">7.</span> <span class="toc-text">应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#转账"><span class="toc-number">7.0.1.</span> <span class="toc-text">转账</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#扣库存"><span class="toc-number">7.0.2.</span> <span class="toc-text">扣库存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#同步超时"><span class="toc-number">7.0.3.</span> <span class="toc-text">同步超时</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式事务的场景类型"><span class="toc-number">8.</span> <span class="toc-text">分布式事务的场景类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#服务内跨数据库"><span class="toc-number">8.0.1.</span> <span class="toc-text">服务内跨数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#跨内部服务的事务"><span class="toc-number">8.0.2.</span> <span class="toc-text">跨内部服务的事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#跨外部服务的事务"><span class="toc-number">8.0.3.</span> <span class="toc-text">跨外部服务的事务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">9.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        分布式事务 理论基础
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-03-16T00:00:01.000Z" itemprop="datePublished">2021-03-16</time>
        
        (Updated: <time datetime="2021-05-09T13:57:53.208Z" itemprop="dateModified">2021-05-09</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/后端开发/">后端开发</a> › <a class="category-link" href="/categories/后端开发/分布式事务/">分布式事务</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>事务是指在一个操作单元中的所有操作最终要保持一致的行为，要么所有操作都成功，要么所有的操作都被撤销。</p>
<p>举个例子：你去小卖铺买东西，“一手交钱、一手交货”就是一个事务的例子，交钱和交货必须全部成功，事务才算成功，任一个操作失败，事务都将撤销所有已成功的活动。</p>
<p>事务可以看作是一次大的操作，它是由不同的小操作组成，这么操作要么全部成功，要么全部失败。例如：</p>
<ol>
<li>转账：包含转出和转入操作；</li>
<li>网购：包含下单、扣减库存、支付等操作；</li>
</ol>
<h2 id="事务的四个特性"><a href="#事务的四个特性" class="headerlink" title="事务的四个特性"></a>事务的四个特性</h2><ol>
<li>原子性（要么全部执行、要么全部不执行）<br>操作这些指令时，要么全部执行成功，要么全部不执行。只要其中一个指令执行失败，所有的指令都执行失败，数据进行回滚，回到执行前的数据状态；</li>
<li><p>一致性（能量守恒、总量不变）<br>食物的执行使数据从一个状态转换成为另一个状态，数据库的完整性没有被破坏；</p>
<p>eg：拿转装来说，假设用户 A 和 B 两者的钱加起来一共是 2000，那么不管 A 和 B 之间如何转账，转几次帐，事务结束后两个用户的钱相加起来应该还是 2000，这就是事务一致性。</p>
</li>
<li><p>隔离性（信息彼此独立，互不干扰）<br>隔离性是当多个用户并发访问数据库时，比如操作同一张表，数据库为每一个用户开启的食物，不能被其它事务的操作所干扰，多个并发事务之间要相互隔离。</p>
</li>
<li><p>持久性（不会轻易改变）<br>当事务正确完成后，它对于数据的改变是永久性的。</p>
</li>
</ol>
<h2 id="本地实现事务"><a href="#本地实现事务" class="headerlink" title="本地实现事务"></a>本地实现事务</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span> <span class="keyword">transaction</span>;</span><br><span class="line"><span class="comment">-- 1. 本地数据库操作：张三减少金额</span></span><br><span class="line"><span class="comment">-- 2. 本地数据库操作：李四增加金额</span></span><br><span class="line"><span class="keyword">commit</span> <span class="keyword">transaction</span>;</span><br></pre></td></tr></table></figure>
<h2 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h2><p>随着互联网的快速发展，软件系统由原来的单体应用转变为分布式应用。分布式应用会把一个应用系统拆分成可独立部署的多个服务，因此需要服务与服务之间远程协作才能完成事务操作。这种分布式系统环境下由不同的服务之间通过网络远程协作完成的事务称之为分布式事务，例如用户注册送积分事务、创建订单减库存事务，银行转账事务等都是分布式事务。</p>
<h2 id="CAP-原则"><a href="#CAP-原则" class="headerlink" title="CAP 原则"></a>CAP 原则</h2><p>CAP 原则又叫 CAP 定理，同时又被称作布鲁尔定理（Brewer’s theorem），指的是在一个分布式系统中，不可能同时满足以下三点：</p>
<ol>
<li><p>Consistency 一致性（副本最新）<br>指在写操作完成后开始的任何读操作都必须返回该值，或者后续写操作的结果。</p>
<p>也就是说，在一致性系统中，一旦客户端将值写入任何一台服务器并获取响应，那么之后客户端从其他任何服务器读取的都是刚写入的数据。</p>
<p>一致性保证了不管向哪台服务器写入数据，其他的服务器能实时同步数据。</p>
</li>
<li><p>Availability 可用性（高可用）<br>可用性是指，每次向未崩溃的节点发送请求，总能保证收到响应数据（允许不是最新数据）。</p>
</li>
<li><p>Partition tolerance 分区容忍性（能容忍网络分区）<br>分布式系统在遇到任何网络分区故障的时候，仍然能够对外提供满意一致性的可用性的服务。也就是说，服务器 A 和 B 发送给对方的任何消息都是可以放弃的，也就是说 A 和 B 可能因为各种意外情况，导致无法成功进行同步。分布式系统要能容忍这种情况。除非整个网络环境都发生了故障。</p>
</li>
</ol>
<blockquote>
<p>什么是分区：在分布式系统中，不同的节点分布在不同的子网络下，由于一些特殊的原因，这些子节点之间出现了网络不通的状态，但它们的内部子网络是正常的。从而导致了整个系统的环境被切分成了若干个孤立的区域。这就是分区。</p>
</blockquote>
<h2 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h2><p>一致性可以分为强一致性和弱一致性。所谓强一致性，即复制是同步的，弱一致性，复制是异步的。</p>
<p>CAP 理论中，我们只能在 C、A、P 中选择两个条件。而对于业务系统而言，我们往往选择牺牲一致性来换取系统的可用性和分区容错性。不过这里要指出的是，所谓的“牺牲一致性”不是完全放弃数据一致性，而是牺牲强一致性换取弱一致性。</p>
<h4 id="强一致性"><a href="#强一致性" class="headerlink" title="强一致性"></a>强一致性</h4><p>系统中的某个数据被成功更新后，后续任何对该数据的读取操作都将得到更新后的值。也称为：原子一致性（Atomic Consistency）、线性一致性（Linearizable Consistency）。</p>
<p>两个要求：</p>
<ol>
<li>任何一次读都能读到某个数据的最近一次写的数据；</li>
<li>系统中的所有进程，看到的操作顺序，都和全局时钟下的顺序一致。</li>
</ol>
<p>简而言之，在任意时刻，所有节点中的数据是一样的。例如，对于关系型数据库，要求更新过的数据能被后续的访问都能看到。</p>
<p>总结：</p>
<ol>
<li>一个集群需要对外部提供强一致性，所以只要集群内部某一台服务器的数据发生了变化，那么就需要等待集群内其他服务器的数据同步完成之后，才能保证对外提供服务；</li>
<li>保证了强一致性，务必会造成损耗可用性；</li>
</ol>
<h4 id="弱一致性"><a href="#弱一致性" class="headerlink" title="弱一致性"></a>弱一致性</h4><p>系统中的某个数据被更新后，后续对该数据的读取操作可能得到更改后的值，也可能是更改前的值。</p>
<p>但即使过了“不一致时间窗口”这段时间后，后续对该数据的读取也不一定是最新的。</p>
<p>所以说，可以理解为数据更新后，如果能容忍后续的访问只能访问到部分或者全部访问不到，则是若一致性。</p>
<h4 id="最终一致性"><a href="#最终一致性" class="headerlink" title="最终一致性"></a>最终一致性</h4><p>是若一致性的特殊形式，存储系统保证在没有新的更新的条件下，最终所有的访问都是最新更新的值。</p>
<p>不能保证任意时刻任意节点上的同一份数据都是相同的，但是随着时间的迁移，不同节点上的同一份数据总是向着趋同的方向变化。</p>
<h2 id="BASE-理论"><a href="#BASE-理论" class="headerlink" title="BASE 理论"></a>BASE 理论</h2><p>BASE 理论即 Basic Available（基本可用）、Soft State（柔性状态）、Eventual Consisstency（最终一致性）：</p>
<ol>
<li><p>基本可用<br>整个系统在某些不可抗力的情况下，仍然能够保证“可用性”，即一定时间内仍然能够返回一个明确的结果。</p>
<p>例如：当举行大促时，响应时间可以适当延长，或者给部分用户返回一个降级页面，从而缓解服务器压力。</p>
</li>
<li><p>柔性状态<br>即允许系统中的数据存在中间状态，并认为该状态的存在不会影响系统的整体可用性，允许系统不同节点的数据副本之间进行数据同步的过程存在延迟。</p>
<p>例如：微信支付，等待回调，中间有几秒延迟，使用“支付中”状态表示。</p>
</li>
<li><p>最终一致性<br>同一数据的不同副本的状态，可以不需要实时一致，但一定要保证经过一定时间后仍然是一致的。</p>
</li>
</ol>
<p>BASE 理论是对 CAP 中的一致性和可用性进行一个权衡的结果，理论的核心思想是：我们无法做到强一致性，但每个应用都可以根据自身的业务特点，采用适当的方式来使系统达到最终一致性。</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>分析具体应用场景，包括以下三个：A、服务内跨数据库的事务；B、跨内部服务的事务；C、跨外部服务的事务。</p>
<p>其中划分内部和外部的标准是：内部服务我们可以控制其实现，修改配置或代码；外部服务指的是第三方的，只能约定通信的方式和具体协议，具体代码实现在控制范围之外。</p>
<h4 id="转账"><a href="#转账" class="headerlink" title="转账"></a>转账</h4><p>转账是最经典的分布式事务场景，假设用户 A 使用银行 app 发起一笔跨行转账给用户 B，银行系统首先扣掉用户 A 的钱，然后增加用户 B 账户中的余额。此时就会出现 2 种异常情况：</p>
<ol>
<li>用户 A 的账户扣款成功，用户 B 账户余额增加失败；</li>
<li>用户 A 的账户扣款失败，用户 B 账户余额增加成功；</li>
</ol>
<p>对于银行系统来说，以上 2 种情况都是不允许发生，此时就需要分布式事务来保证转账操作的成功。</p>
<h4 id="扣库存"><a href="#扣库存" class="headerlink" title="扣库存"></a>扣库存</h4><p>在电商系统中，下单是用户最常见操作。在下单接口中必定会涉及生成订单 id, 扣减库存等操作，对于微服务架构系统，订单 id 与库存服务一般都是独立的服务，此时就需要分布式事务来保证整个下单接口的成功。</p>
<h4 id="同步超时"><a href="#同步超时" class="headerlink" title="同步超时"></a>同步超时</h4><p>在微服务体系架构下，我们的支付与订单都是作为单独的系统存在。订单的支付状态依赖支付系统的通知，假设一个场景：我们的支付系统收到来自第三方支付的通知，告知某个订单支付成功，接收通知接口需要同步调用订单服务变更订单状态接口，更新订单状态为成功。</p>
<p>流程图如下，从图中可以看出有两次调用，第三方支付调用支付服务，以及支付服务调用订单服务，这两步调用都可能出现调用超时的情况，此处如果没有分布式事务的保证，就会出现用户订单实际支付情况与最终用户看到的订单支付情况不一致的情况。</p>
<pre class="mermaid">sequenceDiagram
   autonumber
   participant A as 第三方支付
   participant B as 支付服务
   participant C as 订单服务

   A->>B: 支付成功
   B->>C: 支付成功
   C->>C: 更新状态
   C->>B: 返回结果 
   B->>A: 返回结果</pre>

<h2 id="分布式事务的场景类型"><a href="#分布式事务的场景类型" class="headerlink" title="分布式事务的场景类型"></a>分布式事务的场景类型</h2><p>分布式事务的应用类型包括以下三个：A、服务内跨数据库的事务；B、跨内部服务的事务；C、跨外部服务的事务。</p>
<p>其中划分内部和外部的标准是：内部服务我们可以控制其实现，修改配置或代码；外部服务指的是第三方的，只能约定通信的方式和具体协议，具体代码实现在控制范围之外。</p>
<h4 id="服务内跨数据库"><a href="#服务内跨数据库" class="headerlink" title="服务内跨数据库"></a>服务内跨数据库</h4><p>在同一个服务方法内，访问两个或两个以上数据库。</p>
<p>我们知道，Java 事务是通过 <code>Connection</code> 对象控制的。不同的数据库，是不同的数据库链接，通过不同的 <code>Connection</code> 对象实现。传统数据库事务无法实现事务控制，需要引入事务协调者的概念。这个场景中分布式体现在数据库的部署上。</p>
<pre class="mermaid">graph TB
   XXX应用 --> A[(A)]
   XXX应用 --> B[(B)]</pre>

<h4 id="跨内部服务的事务"><a href="#跨内部服务的事务" class="headerlink" title="跨内部服务的事务"></a>跨内部服务的事务</h4><p>一个服务通过微服务框架或者 RPC 调用调用其他的服务，多个子服务需要同时成功或失败。每个子服务都有自己的持久化方式，不一定是数据库，体现事务的持久性。每个子服务部署在不同的服务容器中，不同的服务容器部署在不同的服务器节点上。这个场景中分布式体现在服务（或应用）的部署上。</p>
<p>这时候，事务的概念已经超出“数据库”的范畴了。</p>
<p><img src="https://img-blog.csdn.net/20180612134212895" alt=""></p>
<h4 id="跨外部服务的事务"><a href="#跨外部服务的事务" class="headerlink" title="跨外部服务的事务"></a>跨外部服务的事务</h4><p>这个场景是在跨内部服务的事务的基础上更进一步，服务的具体实现在我们控制范围之外。我们不能限制其实现语言，不能要求指定方法上加标注（注解）。甚至除了服务调用的网络通道外，我们不能期望服务间访问相同的 Zookeeper 作为事务协调器。在这个场景中，我们只能在通信协议层面做约定，是最彻底的分布式场景。</p>
<p><img src="https://img-blog.csdn.net/20180612134232972" alt=""></p>
<p><pre class="mermaid">graph TB
   subgraph 公司内部
   支付服务-->订单服务
   end
   支付服务-->微信支付</pre></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://xiaomi-info.github.io/2020/01/02/distributed-transaction/">分布式事务，这一篇就够了</a><br><a href="https://www.jianshu.com/p/044e95223a17">阿里分布式事务框架Seata原理解析</a><br><a href="https://cloud.tencent.com/developer/article/1543101">使用Seata彻底解决Spring Cloud中的分布式事务问题！</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#事务的四个特性"><span class="toc-number">1.</span> <span class="toc-text">事务的四个特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地实现事务"><span class="toc-number">2.</span> <span class="toc-text">本地实现事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式事务"><span class="toc-number">3.</span> <span class="toc-text">分布式事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CAP-原则"><span class="toc-number">4.</span> <span class="toc-text">CAP 原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一致性"><span class="toc-number">5.</span> <span class="toc-text">一致性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#强一致性"><span class="toc-number">5.0.1.</span> <span class="toc-text">强一致性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#弱一致性"><span class="toc-number">5.0.2.</span> <span class="toc-text">弱一致性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最终一致性"><span class="toc-number">5.0.3.</span> <span class="toc-text">最终一致性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BASE-理论"><span class="toc-number">6.</span> <span class="toc-text">BASE 理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景"><span class="toc-number">7.</span> <span class="toc-text">应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#转账"><span class="toc-number">7.0.1.</span> <span class="toc-text">转账</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#扣库存"><span class="toc-number">7.0.2.</span> <span class="toc-text">扣库存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#同步超时"><span class="toc-number">7.0.3.</span> <span class="toc-text">同步超时</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式事务的场景类型"><span class="toc-number">8.</span> <span class="toc-text">分布式事务的场景类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#服务内跨数据库"><span class="toc-number">8.0.1.</span> <span class="toc-text">服务内跨数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#跨内部服务的事务"><span class="toc-number">8.0.2.</span> <span class="toc-text">跨内部服务的事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#跨外部服务的事务"><span class="toc-number">8.0.3.</span> <span class="toc-text">跨外部服务的事务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">9.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&text=分布式事务 理论基础"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&title=分布式事务 理论基础"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&is_video=false&description=分布式事务 理论基础"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=分布式事务 理论基础&body=Check out this article: http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&title=分布式事务 理论基础"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&title=分布式事务 理论基础"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&title=分布式事务 理论基础"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&title=分布式事务 理论基础"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/03/16/后端开发/分布式事务/分布式事务 理论基础/&name=分布式事务 理论基础&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/archives/">Articles</a></li>
        
        <li><a href="/categories/">Categories</a></li>
        
        <li><a href="/search/">Search</a></li>
        
        <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


   <script src="/js/search.js"></script>
   <script src='/js/mermaid.js'></script>
   <!-- <script src='https://cdn.jsdelivr.net/npm/mermaid@8.6.0/dist/mermaid.js'></script> -->
<script>
  if (window.mermaid) {
    mermaid.initialize({});
  }
</script>


<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
