<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="生命周期每个 Vue 实例在被创建时都要经过一系列的初始化过程 ：创建实例，装载模板，渲染模板等等。Vue 为生命周期中的每个状态都设置了钩子函数（监听函数）。每当 Vue 实例处于不同的生命周期时，对应的函数就会被触发调用。  钩子函数 beforeCreated我们在用 Vue 时都要进行实例化，因此，该函数就是在 Vue 实例化时调用，也可以将他理解为初始化函数比较方便一点，在 Vue1.0">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 生命周期钩子函数">
<meta property="og:url" content="http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="生命周期每个 Vue 实例在被创建时都要经过一系列的初始化过程 ：创建实例，装载模板，渲染模板等等。Vue 为生命周期中的每个状态都设置了钩子函数（监听函数）。每当 Vue 实例处于不同的生命周期时，对应的函数就会被触发调用。  钩子函数 beforeCreated我们在用 Vue 时都要进行实例化，因此，该函数就是在 Vue 实例化时调用，也可以将他理解为初始化函数比较方便一点，在 Vue1.0">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangqinghua/hexo_image/20210406150932.png">
<meta property="og:updated_time" content="2021-05-26T07:57:10.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue 生命周期钩子函数">
<meta name="twitter:description" content="生命周期每个 Vue 实例在被创建时都要经过一系列的初始化过程 ：创建实例，装载模板，渲染模板等等。Vue 为生命周期中的每个状态都设置了钩子函数（监听函数）。每当 Vue 实例处于不同的生命周期时，对应的函数就会被触发调用。  钩子函数 beforeCreated我们在用 Vue 时都要进行实例化，因此，该函数就是在 Vue 实例化时调用，也可以将他理解为初始化函数比较方便一点，在 Vue1.0">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhangqinghua/hexo_image/20210406150932.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Vue 生命周期钩子函数</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/04/06/前端开发/ES6 教程/ES6 声明变量/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/04/06/前端开发/Vue2 教程/Vue 组件化/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&text=Vue 生命周期钩子函数"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&title=Vue 生命周期钩子函数"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&is_video=false&description=Vue 生命周期钩子函数"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vue 生命周期钩子函数&body=Check out this article: http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&title=Vue 生命周期钩子函数"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&title=Vue 生命周期钩子函数"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&title=Vue 生命周期钩子函数"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&title=Vue 生命周期钩子函数"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&name=Vue 生命周期钩子函数&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#生命周期"><span class="toc-number">1.</span> <span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#钩子函数"><span class="toc-number">2.</span> <span class="toc-text">钩子函数</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Vue 生命周期钩子函数
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-06T00:00:07.000Z" itemprop="datePublished">2021-04-06</time>
        
        (Updated: <time datetime="2021-05-26T07:57:10.763Z" itemprop="dateModified">2021-05-26</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/前端开发/">前端开发</a> › <a class="category-link" href="/categories/前端开发/Vue2-教程/">Vue2 教程</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>每个 Vue 实例在被创建时都要经过一系列的初始化过程 ：创建实例，装载模板，渲染模板等等。Vue 为生命周期中的每个状态都设置了钩子函数（监听函数）。每当 Vue 实例处于不同的生命周期时，对应的函数就会被触发调用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhangqinghua/hexo_image/20210406150932.png" alt=""></p>
<h2 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h2><ol>
<li><p><code>beforeCreated</code><br>我们在用 Vue 时都要进行实例化，因此，该函数就是在 Vue 实例化时调用，也可以将他理解为初始化函数比较方便一点，在 Vue1.0 时，这个函数的名字就是 <code>init</code>。</p>
</li>
<li><p><code>created</code><br>在创建实例之后进行调用。</p>
</li>
<li><p><code>beforeMount</code><br>页面加载完成，没有渲染。如：此时页面还是 <code></code>。</p>
</li>
<li><p><code>mounted</code><br>我们可以将他理解为原生 js 中的 <code>window.onload=function({.,.})</code>。</p>
<p>它的功能就是： 在 DOM 文档渲染完毕之后将要执行的函数，该函数在 Vue1.0 版本中名字为 <code>compiled</code>。 此时页面中的 <code></code> 已被渲染成张三。</p>
</li>
<li><p><code>beforeUpdate</code><br>组件更新之前。</p>
</li>
<li><p><code>updated</code><br>组件更新之后。</p>
</li>
<li><p><code>beforeDestroy</code><br>该函数将在销毁实例前进行调用 。</p>
</li>
<li><p><code>destroyed</code><br>函数将在销毁实例时进行调用。</p>
</li>
</ol>
<p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"num"</span>&gt;</span>&#123;&#123;num&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">"num++"</span>&gt;</span>赞！<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h2</span>&gt;</span></span><br><span class="line">         &#123;&#123;name&#125;&#125;，非常帅！！！有&#123;&#123;num&#125;&#125;个人点赞。</span><br><span class="line">      <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../node_modules/vue/dist/vue.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">   <span class="keyword">let</span> app = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">      el: <span class="string">"#app"</span>, <span class="attr">data</span>: &#123;</span></span><br><span class="line"><span class="javascript">         name: <span class="string">"张三"</span>, <span class="attr">num</span>: <span class="number">100</span></span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">      methods: &#123;</span></span><br><span class="line"><span class="undefined">         show() &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> <span class="keyword">this</span>.name;</span></span><br><span class="line"><span class="undefined">         &#125;,</span></span><br><span class="line"><span class="undefined">         add() &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.num++;</span></span><br><span class="line"><span class="undefined">         &#125;</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">      beforeCreate() &#123;</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"=========beforeCreate============="</span>);</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"数据模型未加载："</span> + <span class="keyword">this</span>.name, <span class="keyword">this</span>.num);</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">" 方 法 未 加 载 ："</span> + <span class="keyword">this</span>.show());</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"html 模板未加载："</span> + <span class="built_in">document</span>.getElementById(<span class="string">"num"</span>));</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="javascript">      created: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"=========created============="</span>);</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"数据模型已加载："</span> + <span class="keyword">this</span>.name, <span class="keyword">this</span>.num);</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">" 方 法 已 加 载 ："</span> + <span class="keyword">this</span>.show());</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"html 模板已加载："</span> + <span class="built_in">document</span>.getElementById(<span class="string">"num"</span>));</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"html 模板未渲染："</span> + <span class="built_in">document</span>.getElementById(<span class="string">"num"</span>).innerText);</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">      beforeMount() &#123;</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"=========beforeMount============="</span>);</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"html 模板未渲染："</span> + <span class="built_in">document</span>.getElementById(<span class="string">"num"</span>).innerText);</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">      mounted() &#123;</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"=========mounted============="</span>);</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"html 模板已渲染："</span> + <span class="built_in">document</span>.getElementById(<span class="string">"num"</span>).innerText);</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">      beforeUpdate() &#123;</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"=========beforeUpdate============="</span>);</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">" 数 据 模 型 已 更 新 ："</span> + <span class="keyword">this</span>.num);</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"html 模板未更新："</span> + <span class="built_in">document</span>.getElementById(<span class="string">"num"</span>).innerText);</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">      updated() &#123;</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"=========updated============="</span>);</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"数据模型已更新："</span> + <span class="keyword">this</span>.num);</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(<span class="string">"html 模板已更新："</span> + <span class="built_in">document</span>.getElementById(<span class="string">"num"</span>).innerText);</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">   &#125;);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#生命周期"><span class="toc-number">1.</span> <span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#钩子函数"><span class="toc-number">2.</span> <span class="toc-text">钩子函数</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&text=Vue 生命周期钩子函数"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&title=Vue 生命周期钩子函数"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&is_video=false&description=Vue 生命周期钩子函数"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vue 生命周期钩子函数&body=Check out this article: http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&title=Vue 生命周期钩子函数"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&title=Vue 生命周期钩子函数"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&title=Vue 生命周期钩子函数"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&title=Vue 生命周期钩子函数"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/04/06/前端开发/Vue2 教程/Vue 生命周期钩子函数/&name=Vue 生命周期钩子函数&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/archives/">Articles</a></li>
        
        <li><a href="/categories/">Categories</a></li>
        
        <li><a href="/search/">Search</a></li>
        
        <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
