<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="只有正确指定主键，才会执行行锁，否则执行表锁。 无锁1select * from user where id = -1 for update; 行锁123select * from user where id = 1 fro update;select * from user where id = 1 and name = &apos;kkk&apos; for update; 表锁123-- 主键不明确select">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 锁">
<meta property="og:url" content="http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="只有正确指定主键，才会执行行锁，否则执行表锁。 无锁1select * from user where id = -1 for update; 行锁123select * from user where id = 1 fro update;select * from user where id = 1 and name = &apos;kkk&apos; for update; 表锁123-- 主键不明确select">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-04-27T01:55:33.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 锁">
<meta name="twitter:description" content="只有正确指定主键，才会执行行锁，否则执行表锁。 无锁1select * from user where id = -1 for update; 行锁123select * from user where id = 1 fro update;select * from user where id = 1 and name = &apos;kkk&apos; for update; 表锁123-- 主键不明确select">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>MySQL 锁</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/29/后端开发/Spring Tutorial/Building REST services with Spring/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/28/数据存储/MySQL 指南/MySQL 锁2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&text=MySQL 锁"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&title=MySQL 锁"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&is_video=false&description=MySQL 锁"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL 锁&body=Check out this article: http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&title=MySQL 锁"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&title=MySQL 锁"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&title=MySQL 锁"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&title=MySQL 锁"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&name=MySQL 锁&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#锁算法"><span class="toc-number">1.</span> <span class="toc-text">锁算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#行锁算法"><span class="toc-number">1.0.1.</span> <span class="toc-text">行锁算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表锁算法"><span class="toc-number">1.0.2.</span> <span class="toc-text">表锁算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现"><span class="toc-number">2.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#乐观锁-amp-悲观锁"><span class="toc-number">3.</span> <span class="toc-text">乐观锁 &amp; 悲观锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-number">4.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是锁"><span class="toc-number">5.</span> <span class="toc-text">什么是锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锁分类"><span class="toc-number">6.</span> <span class="toc-text">锁分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL锁"><span class="toc-number">7.</span> <span class="toc-text">MySQL锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MyISAM-表锁"><span class="toc-number">8.</span> <span class="toc-text">MyISAM 表锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何加锁"><span class="toc-number">8.0.1.</span> <span class="toc-text">如何加锁</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-number">9.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锁的操作"><span class="toc-number">10.</span> <span class="toc-text">锁的操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行锁介绍"><span class="toc-number">11.</span> <span class="toc-text">行锁介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景知识"><span class="toc-number">12.</span> <span class="toc-text">背景知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#事务及其-ACID-属性"><span class="toc-number">12.0.1.</span> <span class="toc-text">事务及其 ACID 属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#并发事务处理带来的问题"><span class="toc-number">12.0.2.</span> <span class="toc-text">并发事务处理带来的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事务的隔离级别"><span class="toc-number">12.0.3.</span> <span class="toc-text">事务的隔离级别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InnoDB-的行锁模式"><span class="toc-number">13.</span> <span class="toc-text">InnoDB 的行锁模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例准备工作"><span class="toc-number">14.</span> <span class="toc-text">案例准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行锁基本演示"><span class="toc-number">15.</span> <span class="toc-text">行锁基本演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行锁升级为表锁"><span class="toc-number">16.</span> <span class="toc-text">行锁升级为表锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#间隙锁危害"><span class="toc-number">17.</span> <span class="toc-text">间隙锁危害</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InnoDB-行锁争用情况"><span class="toc-number">18.</span> <span class="toc-text">InnoDB 行锁争用情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">19.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引的优点"><span class="toc-number">20.</span> <span class="toc-text">索引的优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引的缺点"><span class="toc-number">21.</span> <span class="toc-text">索引的缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引性能对比"><span class="toc-number">22.</span> <span class="toc-text">索引性能对比</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#案例-1"><span class="toc-number">22.0.1.</span> <span class="toc-text">案例 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例-2"><span class="toc-number">22.0.2.</span> <span class="toc-text">案例 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例-3"><span class="toc-number">22.0.3.</span> <span class="toc-text">案例 3</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么时候使用索引"><span class="toc-number">23.</span> <span class="toc-text">什么时候使用索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么时候不使用索引"><span class="toc-number">24.</span> <span class="toc-text">什么时候不使用索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引设计原则"><span class="toc-number">25.</span> <span class="toc-text">索引设计原则</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MySQL 锁
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-28T00:01:31.000Z" itemprop="datePublished">2020-04-28</time>
        
        (Updated: <time datetime="2021-04-27T01:55:33.286Z" itemprop="dateModified">2021-04-27</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/数据存储/">数据存储</a> › <a class="category-link" href="/categories/数据存储/MySQL-指南/">MySQL 指南</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>只有正确指定主键，才会执行行锁，否则执行表锁。</p>
<p>无锁<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">-1</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure></p>
<p>行锁<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span> fro <span class="keyword">update</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span> <span class="keyword">and</span> <span class="keyword">name</span> = <span class="string">'kkk'</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure></p>
<p>表锁<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 主键不明确</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">name</span> = <span class="string">'kkk'</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> &lt;&gt; <span class="number">3</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="锁算法"><a href="#锁算法" class="headerlink" title="锁算法"></a>锁算法</h2><h4 id="行锁算法"><a href="#行锁算法" class="headerlink" title="行锁算法"></a>行锁算法</h4><p>Record Lock（普通行锁）</p>
<ol>
<li>键值在条件范围内</li>
<li>记录存在</li>
</ol>
<p>Gap Lock（间隙锁）</p>
<ol>
<li>对于键值不存条件范围内，叫做“间隙”（GAP），引擎会对这个“间隙”加锁，这种机制叫做GAP机制。</li>
</ol>
<p>Next-Key Lock（行 &amp; 间隙）</p>
<ol>
<li>在键值范围条件内，同时键值又不存在条件范围内 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- id 只有 50</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> &gt; <span class="number">49</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="表锁算法"><a href="#表锁算法" class="headerlink" title="表锁算法"></a>表锁算法</h4><p>意向锁（升级机制）</p>
<ol>
<li>当一个事务带着表锁去访问一个被加了行锁的资源，那么此时这个行锁就会升级为意向锁，将表锁定。 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 事务 A 升级表锁</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">10</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 事务 B 锁表</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">'kkk%'</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>自增锁</p>
<ol>
<li>事务插入自增类型的列时，获取自增锁<br> 如果一个事务正在往表插入自增记录，其它事务都必须等待</li>
</ol>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>共享锁 &amp; 排它锁</p>
<blockquote>
<p>行锁和表锁其实是粒度的概念，共享锁和排它锁是它们的具体实现</p>
</blockquote>
<p>共享锁</p>
<ol>
<li>允许一个事务去度一行，阻止其它事务去获取该行的排它锁</li>
<li>一般理解：能度，不能写</li>
</ol>
<p>排它锁：写锁</p>
<ol>
<li>允许持有排它锁的事务读取数据，阻止其它事务获取该资源的共享锁和排它锁</li>
<li>不能访问任何锁，不代表不能读</li>
</ol>
<p>注意点</p>
<ol>
<li>某个事务获取数据的排它锁，其它事务不能获取该数据的任何锁，并不代表其它事务不能无锁读取该数据 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 无锁</span></span><br><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> ....</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 共享锁</span></span><br><span class="line"><span class="comment">-- MySQL 8.0 以上，for share 代替了 lock in share mode</span></span><br><span class="line"><span class="keyword">select</span> ... <span class="keyword">lock</span> <span class="keyword">in</span> <span class="keyword">share</span> <span class="keyword">mode</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 排它锁</span></span><br><span class="line"><span class="keyword">update</span> ...</span><br><span class="line"><span class="keyword">delete</span> ...</span><br><span class="line"><span class="keyword">insert</span> ...</span><br><span class="line"><span class="keyword">select</span> ... <span class="keyword">for</span> <span class="keyword">update</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="乐观锁-amp-悲观锁"><a href="#乐观锁-amp-悲观锁" class="headerlink" title="乐观锁 &amp; 悲观锁"></a>乐观锁 &amp; 悲观锁</h2><blockquote>
<p>不管什么锁都需要加失败重试</p>
</blockquote>
<p>乐观锁</p>
<ol>
<li>一般通过版本号进行更新 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upate user <span class="keyword">set</span> <span class="keyword">name</span> = <span class="string">'www'</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span> <span class="keyword">and</span> <span class="keyword">version</span> = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>悲观锁</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h2 id="什么是锁"><a href="#什么是锁" class="headerlink" title="什么是锁"></a>什么是锁</h2><p>锁是计算机协调多个进程或线程并发访问同一资源的机制（避免资源争抢）。</p>
<p>加锁是实现数据库并发控制的一个非常重要的技术。当事务在对某个数据对象进行操作前，先向系统发出请求，对其加锁。加锁后事务就对该数据对象有了一定的控制，在该事务释放锁之前，其他的事务不能对此数据对象进行更新操作。</p>
<h2 id="锁分类"><a href="#锁分类" class="headerlink" title="锁分类"></a>锁分类</h2><p>从对数据操作的粒度分：</p>
<ol>
<li>表锁：操作时，会锁定整个表</li>
<li>行锁：操作时，会锁定当前操作行</li>
</ol>
<p>从对数据操作的类型分：</p>
<ol>
<li>读锁（共享锁）：针对同一份数据，多个读操作可以同时进行而不会相互影响。</li>
<li>写锁（排它锁）：当前操作没有完成之前，它会阻断其它写锁和读锁。</li>
</ol>
<h2 id="MySQL锁"><a href="#MySQL锁" class="headerlink" title="MySQL锁"></a>MySQL锁</h2><p>相对其它数据库而言，MySQL的锁机制比较简单，其最显著的特点是不同的存储引擎支持不同的锁机制。下表中罗列了各种存储引擎对锁的支持情况：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">存储引擎</th>
<th>表级锁</th>
<th>行级锁</th>
<th>页面锁</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MyISAM</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td style="text-align:left">InnoDB</td>
<td>支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td style="text-align:left">MEMORY</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td style="text-align:left">DBD</td>
<td>支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
</tbody>
</table>
</div>
<p>MySQL 这 3 种锁的特性可大致归纳如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">锁类型</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">表级锁</td>
<td>偏向 MyISAM 存储引擎，开销小；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最小</td>
</tr>
<tr>
<td style="text-align:left">行级锁</td>
<td>偏向 InnoDB 存储引擎，开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高</td>
</tr>
<tr>
<td style="text-align:left">页面锁</td>
<td>开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度介于表锁和行锁直接，并发度一般</td>
</tr>
</tbody>
</table>
</div>
<p>从上述特点可见，很难笼统地说哪种锁更好，只能就具体应用的特点来说哪种锁更适合！仅从锁的角度来说：表级锁更适合于以查询为主，只有少量按索引条件更新数据的应用，如 Web 应用。而行锁则更适合于有大量按索引条件并发更新少量不同数据，同时又有并查询的应用，如一些在线事务处理（OLTP）系统。</p>
<h2 id="MyISAM-表锁"><a href="#MyISAM-表锁" class="headerlink" title="MyISAM 表锁"></a>MyISAM 表锁</h2><p>MyISAM 存储引擎只支持表锁，这也是 MySQL 开始几个版本中唯一支持的锁类型。</p>
<h4 id="如何加锁"><a href="#如何加锁" class="headerlink" title="如何加锁"></a>如何加锁</h4><p>MyISAM 在开始执行查询语句（SELECT）前，会自动给涉及的所有表加读锁，在执行更新操作（INSERT、UPDATE、DELETE 等）前，会自动给涉及的表加写锁，这个过程并不需要用户干预，因此，用户一般不需要直接用 LOCK TABLE 命令 MyISAM 表显式加锁。</p>
<p>显式加表锁语法：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 加读锁</span></span><br><span class="line"><span class="keyword">lock</span> <span class="keyword">table</span> table_name <span class="keyword">read</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 加写锁</span></span><br><span class="line"><span class="keyword">lock</span> <span class="keyword">table</span> table_name write;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- book 表 user表</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 客户端1，加book读锁</span></span><br><span class="line"><span class="keyword">lock</span> <span class="keyword">table</span> book <span class="keyword">read</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 客户端1，能正常读book数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> book;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 客户端2，能正常读book数据（读锁，共享锁）</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> book;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 客户端1，不能读user数据，因为已经锁定了book，不能访问其它表</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 客户端2，能读user数据，因为没有锁</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 客户端1，不能写book数据，因为是读锁</span></span><br><span class="line"><span class="keyword">update</span> book <span class="keyword">set</span> <span class="keyword">name</span> = <span class="string">'Solr'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 客户端2，写book数据进入阻塞状态，需要客户端1释放表锁才能继续进行</span></span><br><span class="line"><span class="keyword">update</span> book <span class="keyword">set</span> <span class="keyword">name</span> = <span class="string">'Solr'</span>;</span><br></pre></td></tr></table></figure>
<p>理解：</p>
<ol>
<li>表的读锁和写锁同时只能有一个。一个客户端同一时间只能拥有一个锁。</li>
<li>当一个客户端拥有了一个表的读锁时，只能拥有此表的读权限，不能修改，不能操作其它表。</li>
<li>其它客户端可以共享此锁（不拥有此锁），可以访问此表数据，也可以操作其它表数据。</li>
<li>一个客户端同一时间只能拥有一个锁。所以其它客户端要修改此表，只能等待锁释放了。</li>
</ol>
<p>test:</p>
<ol>
<li>当一个线程拥有了一个表的读锁，它不会阻塞其它线程的读操作，会阻塞写操作。</li>
</ol>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>锁模式的相互兼容性：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">当前锁模式</th>
<th>无请求</th>
<th>读请求锁</th>
<th>写请求锁</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">读锁</td>
<td>是</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td style="text-align:left">写锁</td>
<td>是</td>
<td>否</td>
<td>否</td>
</tr>
</tbody>
</table>
</div>
<p>由上表可见：</p>
<ol>
<li>对 MyISAM 表的读操作，不会阻塞其它用户对同一表的读请求，但会阻塞对同一表的写请求。</li>
<li>对 MyISAM 表的写操作，则会阻止其它用户对同一表的读和写操作。</li>
</ol>
<p>此外，MyISAM 的读写锁调度是写优先，这也是 MyISAM 不适合做写为主的表的存储引擎的原因。因为写锁后，其它线程不能做任何操作，大量的更新会使得查询很难得到锁，从而造成永远阻塞。</p>
<h2 id="锁的操作"><a href="#锁的操作" class="headerlink" title="锁的操作"></a>锁的操作</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询锁的争用情况</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">open</span> <span class="keyword">tables</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询表的锁定情况</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">status</span> <span class="keyword">like</span> <span class="string">'Table_lo%'</span></span><br></pre></td></tr></table></figure>
<h2 id="行锁介绍"><a href="#行锁介绍" class="headerlink" title="行锁介绍"></a>行锁介绍</h2><p>行锁是偏向 InnoDB 存储引擎，开销大，加锁慢，会出现死锁，锁的粒度最小，发生锁冲突的概率最低，并发度也最高。</p>
<p>InnoDB 与 MyISAM 的两个最大不同点是：一支持事务，而采用了行锁。</p>
<h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><h4 id="事务及其-ACID-属性"><a href="#事务及其-ACID-属性" class="headerlink" title="事务及其 ACID 属性"></a>事务及其 ACID 属性</h4><p>事务是由一组 SQL 语句组成的逻辑处理单元。</p>
<p>事务具有以下 4 个特性，简称为事务的 ACID 属性。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">ACID 属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">原子性</td>
<td>事务是一个原子操作，其对数据的修改，要么全部成功，要么全部失败</td>
</tr>
<tr>
<td style="text-align:left">一致性</td>
<td>在事务开始和完成时，数据都必须保持一致状态</td>
</tr>
<tr>
<td style="text-align:left">隔离性</td>
<td>数据库系统提供一定的隔离机制，保证事务在不受外部并发操作影响的“独立”环境运行</td>
</tr>
<tr>
<td style="text-align:left">持久性</td>
<td>事务完成之后，对于数据的修改是永久性的</td>
</tr>
</tbody>
</table>
</div>
<h4 id="并发事务处理带来的问题"><a href="#并发事务处理带来的问题" class="headerlink" title="并发事务处理带来的问题"></a>并发事务处理带来的问题</h4><p>|问题|含义|<br>|丢失更新|当两个或多个事务选择同一行，最初的事务修改的值，会被后面的事务修改的值覆盖|<br>|脏独|当一个事务正在访问数据，并且对数据进行了修改，而这种修改还没有提交到数据库中，这时，另外一个事务也访问了这个数据，然后使用了数据|<br>|不可重复读|一个事务在读取某些数据时，再次读取以前读过的数据，却发现和以前读出的数据不一致|<br>|幻读|一个事务按照相同的查询条件重新读取以前查询过的数据，却发现其它事务插入了满足其查询条件的新数据|</p>
<h4 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h4><p>为了解决上诉提到的事务并发问题，数据库提供了一定的事务隔离机制来解决这个问题。数据库的事务隔离越严格，并发副作用越小，但付出的代价也就越大，因为事务隔离实质上就是使用事务在一定程度上“串行化”进行，这显然与“并发”是矛盾的。</p>
<p>数据库的隔离级别有 4 个，由低到高依次为读未提交、读已提交、可重复读、串行化，这四个级别解决了脏写、脏读、不可重复读、幻读这几类问题。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">隔离级别</th>
<th>丢失更新</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Read uncommited</td>
<td>x</td>
<td>y</td>
<td>y</td>
<td>y</td>
</tr>
<tr>
<td style="text-align:left">Read commited</td>
<td>x</td>
<td>x</td>
<td>y</td>
<td>y</td>
</tr>
<tr>
<td style="text-align:left">Repeatable read</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>y</td>
</tr>
<tr>
<td style="text-align:left">Serializable</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
</tbody>
</table>
</div>
<p>MySQL 的数据库的默认隔离级别为 Repeatable read，查看方式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sho variables tx_Isolation;</span><br></pre></td></tr></table></figure>
<h2 id="InnoDB-的行锁模式"><a href="#InnoDB-的行锁模式" class="headerlink" title="InnoDB 的行锁模式"></a>InnoDB 的行锁模式</h2><h2 id="案例准备工作"><a href="#案例准备工作" class="headerlink" title="案例准备工作"></a>案例准备工作</h2><h2 id="行锁基本演示"><a href="#行锁基本演示" class="headerlink" title="行锁基本演示"></a>行锁基本演示</h2><h2 id="行锁升级为表锁"><a href="#行锁升级为表锁" class="headerlink" title="行锁升级为表锁"></a>行锁升级为表锁</h2><p>如果不通过索引条件检索数据， 那么 InnoDB 将对表中所有记录都加锁，实际效果和表锁是一样的。</p>
<blockquote>
<p>如果一个 VARCHAR 类型的索引列（如用户名）没有加单引号（where name = 900 &amp; where name = ‘900’），则索引失效。</p>
</blockquote>
<h2 id="间隙锁危害"><a href="#间隙锁危害" class="headerlink" title="间隙锁危害"></a>间隙锁危害</h2><p>当我们用范围条件，而不是使用相等条件检索数据，并请求共享或排它锁，InnoDB 会给符合条件的已有数据进行加锁；对于键值在条件范围内但并不存在的记录，叫做“间隙（GAP）”，InnoDB也会对这个“间隙”加锁，这种锁机制就是所谓的间隙锁（Next-Key锁）。</p>
<h2 id="InnoDB-行锁争用情况"><a href="#InnoDB-行锁争用情况" class="headerlink" title="InnoDB 行锁争用情况"></a>InnoDB 行锁争用情况</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">status</span> <span class="keyword">like</span> <span class="string">'innodb_row_lock%'</span></span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>InnoDB 存储引擎由于实现了行级锁定，虽然在锁定机制的实现方面带来了性能耗损可能会比表锁更高一点，但是在整体并发处理能力方面要远远高于 MyISAM 的表锁。当系统并发量较高时，InnoDB 的整体性能和 MyISAM 相比就会有比较明显的优势。</p>
<p>但是，InnoDB 的行级锁同样也有其脆弱的一面，当我们使用不当时，可能会让 InnoDB 的整体性能表现不仅不能比 MyISAM 高，甚至可能会更差。</p>
<p>优化建议：</p>
<ol>
<li>尽可能让所有数据检索都通过索引来完成，避免无索引行锁升级为表锁</li>
<li>合理设计索引，尽量缩小锁的范围</li>
<li>尽可能检索索引条件，及索引范围，避免间隙锁</li>
<li>尽量可能事务大小，减少锁定资源量和时间长度</li>
<li>尽可能使用低级别事务隔离（但是需要满足业务层面需求）</li>
</ol>
<h2 id="索引的优点"><a href="#索引的优点" class="headerlink" title="索引的优点"></a>索引的优点</h2><h2 id="索引的缺点"><a href="#索引的缺点" class="headerlink" title="索引的缺点"></a>索引的缺点</h2><h2 id="索引性能对比"><a href="#索引性能对比" class="headerlink" title="索引性能对比"></a>索引性能对比</h2><h4 id="案例-1"><a href="#案例-1" class="headerlink" title="案例 1"></a>案例 1</h4><p>在通常情况下，有索引的情况下查询比较快，插入比较慢，所以在大批量的数据导入操作中应该首先删除索引，待数据导入完成后再建立索引。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">表名</th>
<th style="text-align:left">表属性</th>
<th style="text-align:left">当前数据量</th>
<th>插入（秒）</th>
<th>查询（秒）</th>
<th>删除（秒）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">test1</td>
<td style="text-align:left">有索引</td>
<td style="text-align:left">50W</td>
<td>0.15</td>
<td>1.67</td>
</tr>
<tr>
<td style="text-align:left">test2</td>
<td style="text-align:left">无索引</td>
<td style="text-align:left">50W</td>
<td>0.00</td>
<td>2.53</td>
</tr>
<tr>
<td style="text-align:left">test1</td>
<td style="text-align:left">有索引</td>
<td style="text-align:left">100W</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">test2</td>
<td style="text-align:left">无索引</td>
<td style="text-align:left">100W</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">test1</td>
<td style="text-align:left">有索引</td>
<td style="text-align:left">200W</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">test2</td>
<td style="text-align:left">无索引</td>
<td style="text-align:left">200W</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h4 id="案例-2"><a href="#案例-2" class="headerlink" title="案例 2"></a>案例 2</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:left">无索引</th>
<th style="text-align:left">单个索引</th>
<th style="text-align:left">多个索引</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">插入 3000 记录</td>
</tr>
<tr>
<td style="text-align:left">插入 19000 记录</td>
</tr>
</tbody>
</table>
</div>
<p><a href="https://www.cnblogs.com/ssslinppp/p/8423472.html"></a></p>
<h4 id="案例-3"><a href="#案例-3" class="headerlink" title="案例 3"></a>案例 3</h4><p><a href="https://blog.csdn.net/lenux2017/article/details/80086265"></a></p>
<p>对 200000 条数据的查询结果对比。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">表属性</th>
<th>插入（秒）</th>
<th>查询（秒）</th>
<th>删除（秒）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">无索引</td>
<td></td>
<td>0.15</td>
</tr>
<tr>
<td style="text-align:left">有索引</td>
<td></td>
<td>0.09</td>
</tr>
</tbody>
</table>
</div>
<h2 id="什么时候使用索引"><a href="#什么时候使用索引" class="headerlink" title="什么时候使用索引"></a>什么时候使用索引</h2><h2 id="什么时候不使用索引"><a href="#什么时候不使用索引" class="headerlink" title="什么时候不使用索引"></a>什么时候不使用索引</h2><p>尽管创建索引的目的是提升数据库的性能，但是还是有一些情况应当避免使用索引。下面几条指导原则给出了何时应当重新考虑是否使用索引：</p>
<ul>
<li><p>小的数据表不应当使用索引</p>
</li>
<li><p>需要频繁进行大批量的更新或者插入操作的表</p>
</li>
<li><p>如果列中包含大数或者 NULL 值，不宜创建索引</p>
</li>
<li><p>频繁操作的列不宜创建索引</p>
</li>
</ul>
<h2 id="索引设计原则"><a href="#索引设计原则" class="headerlink" title="索引设计原则"></a>索引设计原则</h2><ol>
<li>对查询频率较高，且数据量较大的表建立索引</li>
<li>索引字段的选择，最佳候选列应当从where子句的条件中提取。</li>
<li>使用唯一索引，区分度越高，索引效率越高</li>
<li>索引不是越多越好，维护索引的代价也大</li>
<li>使用短索引，索引创建后也是使用磁盘来存储的，因此提升索引访问的I/O效率很重要</li>
<li>利用最左前缀，N个列组合而成的组合索引，那么相当于创建了N个索引。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#锁算法"><span class="toc-number">1.</span> <span class="toc-text">锁算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#行锁算法"><span class="toc-number">1.0.1.</span> <span class="toc-text">行锁算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表锁算法"><span class="toc-number">1.0.2.</span> <span class="toc-text">表锁算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现"><span class="toc-number">2.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#乐观锁-amp-悲观锁"><span class="toc-number">3.</span> <span class="toc-text">乐观锁 &amp; 悲观锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-number">4.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是锁"><span class="toc-number">5.</span> <span class="toc-text">什么是锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锁分类"><span class="toc-number">6.</span> <span class="toc-text">锁分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL锁"><span class="toc-number">7.</span> <span class="toc-text">MySQL锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MyISAM-表锁"><span class="toc-number">8.</span> <span class="toc-text">MyISAM 表锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何加锁"><span class="toc-number">8.0.1.</span> <span class="toc-text">如何加锁</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-number">9.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锁的操作"><span class="toc-number">10.</span> <span class="toc-text">锁的操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行锁介绍"><span class="toc-number">11.</span> <span class="toc-text">行锁介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景知识"><span class="toc-number">12.</span> <span class="toc-text">背景知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#事务及其-ACID-属性"><span class="toc-number">12.0.1.</span> <span class="toc-text">事务及其 ACID 属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#并发事务处理带来的问题"><span class="toc-number">12.0.2.</span> <span class="toc-text">并发事务处理带来的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事务的隔离级别"><span class="toc-number">12.0.3.</span> <span class="toc-text">事务的隔离级别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InnoDB-的行锁模式"><span class="toc-number">13.</span> <span class="toc-text">InnoDB 的行锁模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例准备工作"><span class="toc-number">14.</span> <span class="toc-text">案例准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行锁基本演示"><span class="toc-number">15.</span> <span class="toc-text">行锁基本演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行锁升级为表锁"><span class="toc-number">16.</span> <span class="toc-text">行锁升级为表锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#间隙锁危害"><span class="toc-number">17.</span> <span class="toc-text">间隙锁危害</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InnoDB-行锁争用情况"><span class="toc-number">18.</span> <span class="toc-text">InnoDB 行锁争用情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">19.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引的优点"><span class="toc-number">20.</span> <span class="toc-text">索引的优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引的缺点"><span class="toc-number">21.</span> <span class="toc-text">索引的缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引性能对比"><span class="toc-number">22.</span> <span class="toc-text">索引性能对比</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#案例-1"><span class="toc-number">22.0.1.</span> <span class="toc-text">案例 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例-2"><span class="toc-number">22.0.2.</span> <span class="toc-text">案例 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例-3"><span class="toc-number">22.0.3.</span> <span class="toc-text">案例 3</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么时候使用索引"><span class="toc-number">23.</span> <span class="toc-text">什么时候使用索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么时候不使用索引"><span class="toc-number">24.</span> <span class="toc-text">什么时候不使用索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引设计原则"><span class="toc-number">25.</span> <span class="toc-text">索引设计原则</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&text=MySQL 锁"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&title=MySQL 锁"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&is_video=false&description=MySQL 锁"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL 锁&body=Check out this article: http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&title=MySQL 锁"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&title=MySQL 锁"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&title=MySQL 锁"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&title=MySQL 锁"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/28/数据存储/MySQL 指南/MySQL 锁/&name=MySQL 锁&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/archives/">Articles</a></li>
        
        <li><a href="/categories/">Categories</a></li>
        
        <li><a href="/search/">Search</a></li>
        
        <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
