<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="项目介绍电商行业发展商务部统计数据显示，2012 年到 2016 年，我国网络购物用户人数从 2.42 亿人增长至 4.67 亿人，增长近一倍。电子商务交易额从 8.1 万亿元增长至 26.1 万亿元，年均增长 34%。 其中，网络零售交易额从 1.31 万亿元增长至 5.16 万亿元，年均增长 40%，对社会消费品 零售总额增加值的贡献率从 17%增长至 30%。电子商务发展直接和间接带动的就业">
<meta property="og:type" content="article">
<meta property="og:title" content="百战商城">
<meta property="og:url" content="http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="项目介绍电商行业发展商务部统计数据显示，2012 年到 2016 年，我国网络购物用户人数从 2.42 亿人增长至 4.67 亿人，增长近一倍。电子商务交易额从 8.1 万亿元增长至 26.1 万亿元，年均增长 34%。 其中，网络零售交易额从 1.31 万亿元增长至 5.16 万亿元，年均增长 40%，对社会消费品 零售总额增加值的贡献率从 17%增长至 30%。电子商务发展直接和间接带动的就业">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangqinghua/hexo_image/20210714110502.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangqinghua/hexo_image/picgo/20210714225045.png">
<meta property="og:updated_time" content="2021-07-15T10:49:16.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百战商城">
<meta name="twitter:description" content="项目介绍电商行业发展商务部统计数据显示，2012 年到 2016 年，我国网络购物用户人数从 2.42 亿人增长至 4.67 亿人，增长近一倍。电子商务交易额从 8.1 万亿元增长至 26.1 万亿元，年均增长 34%。 其中，网络零售交易额从 1.31 万亿元增长至 5.16 万亿元，年均增长 40%，对社会消费品 零售总额增加值的贡献率从 17%增长至 30%。电子商务发展直接和间接带动的就业">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhangqinghua/hexo_image/20210714110502.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>百战商城</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/07/15/其它/等宽字体测试/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/07/07/后端开发/Druid 源码/Druid 是如何获取一个连接的？/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&text=百战商城"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&title=百战商城"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&is_video=false&description=百战商城"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=百战商城&body=Check out this article: http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&title=百战商城"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&title=百战商城"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&title=百战商城"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&title=百战商城"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&name=百战商城&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目介绍"><span class="toc-number">1.</span> <span class="toc-text">项目介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#电商行业发展"><span class="toc-number">1.0.1.</span> <span class="toc-text">电商行业发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#电商行业模式"><span class="toc-number">1.0.2.</span> <span class="toc-text">电商行业模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#百战商城介绍"><span class="toc-number">1.0.3.</span> <span class="toc-text">百战商城介绍</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目架构"><span class="toc-number">2.</span> <span class="toc-text">项目架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目技术"><span class="toc-number">3.</span> <span class="toc-text">项目技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发工具和环境"><span class="toc-number">4.</span> <span class="toc-text">开发工具和环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人员配置"><span class="toc-number">5.</span> <span class="toc-text">人员配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目周期"><span class="toc-number">6.</span> <span class="toc-text">项目周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整个电商结构图"><span class="toc-number">7.</span> <span class="toc-text">整个电商结构图</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        百战商城
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-12T00:00:00.000Z" itemprop="datePublished">2021-07-12</time>
        
        (Updated: <time datetime="2021-07-15T10:49:16.899Z" itemprop="dateModified">2021-07-15</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/架构设计/">架构设计</a> › <a class="category-link" href="/categories/架构设计/项目实战/">项目实战</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><h4 id="电商行业发展"><a href="#电商行业发展" class="headerlink" title="电商行业发展"></a>电商行业发展</h4><p>商务部统计数据显示，2012 年到 2016 年，我国网络购物用户人数从 2.42 亿人增长至 4.67 亿人，增长近一倍。电子商务交易额从 8.1 万亿元增长至 26.1 万亿元，年均增长 34%。 其中，网络零售交易额从 1.31 万亿元增长至 5.16 万亿元，年均增长 40%，对社会消费品 零售总额增加值的贡献率从 17%增长至 30%。电子商务发展直接和间接带动的就业人数从 1500 万人增长至 3700 万人。</p>
<p>经过多年发展，目前规模较大电子商务平台企业纷纷开始构建生态系统，平台为商家和 消费者提供交易、支付、物流等各方面全周期支持与服务，各大平台与平台商家之间依存越 来越紧密，阿里系、腾讯系、百度系、京东系等主体均取得了显著规模效益。</p>
<h4 id="电商行业模式"><a href="#电商行业模式" class="headerlink" title="电商行业模式"></a>电商行业模式</h4><p>B2B：企业到企业，商家到商家。代表：阿里巴巴。 </p>
<p>B2C：商家到客户。代表：京东、淘宝商城（B2B2C）、天猫网。 </p>
<p>C2C：客户到客户。淘宝集市、闲鱼、转转。</p>
<p>O2O：线上到线下</p>
<h4 id="百战商城介绍"><a href="#百战商城介绍" class="headerlink" title="百战商城介绍"></a>百战商城介绍</h4><p>百战商城项目是一个综合性的 B2C 电子商务平台，功能类似于淘宝、京东。用户可以 在系统中通过搜索商品、查看商品详情、加入购物车、购买商品并生成订单完成购物操作。</p>
<p>百战商城共分为两部分：</p>
<ol>
<li>商城后台系统<br>主要实现对商品、商品分类、规格参数、CMS 等业务的处理。</li>
<li>商城前台系统<br>主要提供用户通过访问首页，完成购物流程的处理。</li>
</ol>
<h2 id="项目架构"><a href="#项目架构" class="headerlink" title="项目架构"></a>项目架构</h2><p><img src="https://cdn.jsdelivr.net/gh/zhangqinghua/hexo_image/20210714110502.png" alt=""></p>
<h2 id="项目技术"><a href="#项目技术" class="headerlink" title="项目技术"></a>项目技术</h2><ol>
<li>数据存储<br>Spring Data Solr 4.0.9.RELEASE<br>Spring Data Redis 2.1.9.RELEASE</li>
<li>单体技术<br>Spring Boot 2.1.6.RELEASE</li>
<li>微服务技术<br>Spring Cloud Greenwich.SR2<br>Spring Cloud Netflix Eureka<br>Spring Cloud Netflix Zuul<br>Spring Cloud Netflix Hystrix<br>Spring Cloud OpenFeign<br>Spring Cloud Config</li>
<li>分布式事务<br>TX-LCN 5.0.2.RELEASE</li>
<li>其它<br>Spring Boot<br>Spring MVC<br>MyBatis Plus<br>Durid<br>Logback<br>Dubbo<br>FastDFS-java-client<br>Spring Data Elasticsearch<br>Spring AMQP<br>Spring Data Redis<br>ShardingShphere<br>Vue</li>
</ol>
<h2 id="开发工具和环境"><a href="#开发工具和环境" class="headerlink" title="开发工具和环境"></a>开发工具和环境</h2><ol>
<li>Maven</li>
<li>Linux（也可以使用云服务器 ECS（Elastic Compute Service））</li>
<li>Idea</li>
<li>Zookeeper</li>
<li>FastDFS（也可以使用对象存储 OSS）</li>
<li>Nginx（虚拟主机、负载均衡）（负载均衡也可以使用 CDN 加速）</li>
<li>ElasticSearch</li>
<li>RabbitMQ</li>
<li>Redis</li>
<li>Mycat</li>
<li>MySQL</li>
<li>Tomcat</li>
</ol>
<h2 id="人员配置"><a href="#人员配置" class="headerlink" title="人员配置"></a>人员配置</h2><p>产品经理：3 人，确定需求以及给出产品原型图；</p>
<p>项目经理：1 人，项目管理；</p>
<p>研发经理：1 人，技术最重要，一般都是团队中技术过硬的人。一般是项目经理或技术总监的下属；</p>
<p>项目组长：1 人，一个小组 3-5 人；</p>
<p>前端团队：5 人，根据产品经理给出的原型制作静态页面；</p>
<p>后端团队：20 人，实现产品功能；</p>
<p>测试团队：5 人，测试所有的功能；</p>
<p>运维团队：3 人，项目的发布以及维护；</p>
<p>技术总监：1 人，技术总监都是部门领导，是项目经理的上级；</p>
<p>提倡敏捷开发，产品需要快速更新迭代。测试团队基本上可以跟随产项目的整个生命周期，而不是就在产品上线的使用加入项目组。测试完成后需要写测试用例。测试用例中无论使用什么的文档或形式基本上都需要包含多个用例。每个用例包含：用例编号、用例名、用例内容、预期结果、实际结果。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">用例编号</th>
<th>用例名</th>
<th>用例内容</th>
<th>预期结果</th>
<th>实际结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">YN001</td>
<td>登陆</td>
<td>在登陆页面测试登陆结果</td>
<td>输入 xx 后点击登录会跳转到主页面</td>
<td>输入 xx 后点击登录成功跳转到主页面</td>
</tr>
</tbody>
</table>
</div>
<h2 id="项目周期"><a href="#项目周期" class="headerlink" title="项目周期"></a>项目周期</h2><p>4 个月。</p>
<p>周期：从产品立项到产品上线的时间。</p>
<p>软件生命周期：可行性研究、需求分析、概要设计、详细设计、编码、测试、上线以及维护。</p>
<h2 id="整个电商结构图"><a href="#整个电商结构图" class="headerlink" title="整个电商结构图"></a>整个电商结构图</h2><p>前台：数据展示。给客户使用，进行浏览和购买商品。</p>
<p>后台：数据维护。给商家和运维使用。</p>
<blockquote>
<p>千万不要和前端、后端（服务器端）词语混淆。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/zhangqinghua/hexo_image/picgo/20210714225045.png" alt=""></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目介绍"><span class="toc-number">1.</span> <span class="toc-text">项目介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#电商行业发展"><span class="toc-number">1.0.1.</span> <span class="toc-text">电商行业发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#电商行业模式"><span class="toc-number">1.0.2.</span> <span class="toc-text">电商行业模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#百战商城介绍"><span class="toc-number">1.0.3.</span> <span class="toc-text">百战商城介绍</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目架构"><span class="toc-number">2.</span> <span class="toc-text">项目架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目技术"><span class="toc-number">3.</span> <span class="toc-text">项目技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发工具和环境"><span class="toc-number">4.</span> <span class="toc-text">开发工具和环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人员配置"><span class="toc-number">5.</span> <span class="toc-text">人员配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目周期"><span class="toc-number">6.</span> <span class="toc-text">项目周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整个电商结构图"><span class="toc-number">7.</span> <span class="toc-text">整个电商结构图</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&text=百战商城"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&title=百战商城"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&is_video=false&description=百战商城"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=百战商城&body=Check out this article: http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&title=百战商城"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&title=百战商城"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&title=百战商城"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&title=百战商城"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/07/12/架构设计/项目实战/百战商城/&name=百战商城&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/archives/">Articles</a></li>
        
        <li><a href="/categories/">Categories</a></li>
        
        <li><a href="/search/">Search</a></li>
        
        <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
